@cashu/cashu-ts: CashuAuthWallet
Class CashuAuthWallet
Class that represents a Cashu NUT-22 wallet.
Index
Constructors
constructor
Properties
mint
Accessors
keys
keysetId
keysets
Methods
getActiveKeyset
getAllKeys
getKeys
getKeySets
loadMint
mintProofs
Constructors
constructor
new CashuAuthWallet(
    mint: CashuAuthMint,
    options?: { keys?: MintKeys | MintKeys[]; keysets?: MintKeyset[] },
): CashuAuthWallet
Parameters
mint: CashuAuthMint
NUT-22 auth mint instance
Optional options: { keys?: MintKeys | MintKeys[]; keysets?: MintKeyset[] }
Optional keys?: MintKeys | MintKeys[]
public keys from the mint (will be fetched from mint if not provided)
Optional keysets?: MintKeyset[]
keysets from the mint (will be fetched from mint if not provided)
Returns CashuAuthWallet
Properties
mint
mint: CashuAuthMint
Accessors
keys
get keys(): Map<string, MintKeys>
Returns Map<string, MintKeys>
keysetId
get keysetId(): string
Returns string
set keysetId(keysetId: string): void
Parameters
keysetId: string
Returns void
keysets
get keysets(): MintKeyset[]
Returns MintKeyset[]
Methods
getActiveKeyset
getActiveKeyset(keysets: MintKeyset[]): MintKeyset
Choose a keyset to activate based on the lowest input fee
Note: this function will filter out deprecated base64 keysets
Parameters
keysets: MintKeyset[]
keysets to choose from
Returns MintKeyset
active keyset
getAllKeys
getAllKeys(): Promise<MintKeys[]>
Get all active keys from the mint and set the keyset with the lowest fees as the active wallet keyset.
Returns Promise<MintKeys[]>
keyset
getKeys
getKeys(keysetId?: string, forceRefresh?: boolean): Promise<MintKeys>
Get public keys from the mint. If keys were already fetched, it will return those.
If keysetId is set, it will fetch and return that specific keyset. Otherwise, we select an active keyset with the unit of the wallet.
Parameters
Optional keysetId: string
optional keysetId to get keys for
Optional forceRefresh: boolean
Returns Promise<MintKeys>
keyset
getKeySets
getKeySets(): Promise<MintKeyset[]>
Get keysets from the mint with the unit of the wallet
Returns Promise<MintKeyset[]>
keysets with wallet's unit
loadMint
loadMint(): Promise<void>
Load mint information, keysets and keys. This function can be called if no keysets are passed in the constructor
Returns Promise<void>
mintProofs
mintProofs(
    amount: number,
    clearAuthToken: string,
    options?: { keysetId?: string },
): Promise<Proof[]>
Mint proofs for a given mint quote
Parameters
amount: number
amount to request
clearAuthToken: string
clearAuthToken to mint
Optional options: { keysetId?: string }
Returns Promise<Proof[]>
proofs
