@cashu/cashu-ts: CashuMint
Class CashuMint
Class represents Cashu Mint API. This class contains Lower level functions that are implemented by CashuWallet.
Index
Constructors
constructor
Accessors
mintUrl
webSocketConnection
Methods
check
checkMeltQuote
checkMintQuote
connectWebSocket
createMeltQuote
createMintQuote
disconnectWebSocket
getInfo
getKeys
getKeySets
getLazyMintInfo
handleBlindAuth
melt
mint
restore
swap
check
checkMeltQuote
checkMintQuote
createMeltQuote
createMintQuote
getInfo
getKeys
getKeySets
melt
mint
restore
swap
Constructors
constructor
new CashuMint(
    _mintUrl: string,
    _customRequest?: <T>(options: RequestOptions) => Promise<T>,
    authTokenGetter?: () => Promise<string>,
    options?: { logger?: Logger },
): CashuMint
Parameters
_mintUrl: string
Requires mint URL to create this object.
Optional _customRequest: <T>(options: RequestOptions) => Promise<T>
If passed, use custom request implementation for network communication with the mint.
Optional authTokenGetter: () => Promise<string>
A function that is called by the CashuMint instance to obtain a NUT-22 BlindedAuthToken (e.g. from a database or localstorage)
Optional options: { logger?: Logger }
Returns CashuMint
Accessors
mintUrl
get mintUrl(): string
Returns string
webSocketConnection
get webSocketConnection(): undefined | WSConnection
Returns undefined | WSConnection
Methods
check
check(checkPayload: CheckStatePayload): Promise<CheckStateResponse>
Checks if specific proofs have already been redeemed.
Parameters
checkPayload: CheckStatePayload
Returns Promise<CheckStateResponse>
Redeemed and unredeemed ordered list of booleans.
checkMeltQuote
checkMeltQuote(quote: string): Promise<PartialMeltQuoteResponse>
Gets an existing melt quote.
Parameters
quote: string
Quote ID.
Returns Promise<PartialMeltQuoteResponse>
checkMintQuote
checkMintQuote(quote: string): Promise<PartialMintQuoteResponse>
Gets an existing mint quote from the mint.
Parameters
quote: string
Quote ID.
Returns Promise<PartialMintQuoteResponse>
The mint will create and return a Lightning invoice for the specified amount.
connectWebSocket
connectWebSocket(): Promise<void>
Tries to establish a websocket connection with the websocket mint url according to NUT-17.
Returns Promise<void>
createMeltQuote
createMeltQuote(
    meltQuotePayload: MeltQuotePayload,
): Promise<PartialMeltQuoteResponse>
Requests a new melt quote from the mint.
Parameters
meltQuotePayload: MeltQuotePayload
Returns Promise<PartialMeltQuoteResponse>
createMintQuote
createMintQuote(
    mintQuotePayload: MintQuotePayload,
): Promise<PartialMintQuoteResponse>
Requests a new mint quote from the mint.
Parameters
mintQuotePayload: MintQuotePayload
Payload for creating a new mint quote.
Returns Promise<PartialMintQuoteResponse>
The mint will create and return a new mint quote containing a payment request for the specified amount and unit.
disconnectWebSocket
disconnectWebSocket(): void
Closes a websocket connection.
Returns void
getInfo
getInfo(): Promise<GetInfoResponse>
Fetches mints info at the /info endpoint.
Returns Promise<GetInfoResponse>
getKeys
getKeys(keysetId?: string, mintUrl?: string): Promise<MintActiveKeys>
Get the mints public keys.
Parameters
Optional keysetId: string
Optional param to get the keys for a specific keyset. If not specified, the keys from all active keysets are fetched.
Optional mintUrl: string
Returns Promise<MintActiveKeys>
The mints public keys.
getKeySets
getKeySets(): Promise<MintAllKeysets>
Get the mints keysets in no specific order.
Returns Promise<MintAllKeysets>
All the mints past and current keysets.
getLazyMintInfo
getLazyMintInfo(): Promise<MintInfo>
Returns Promise<MintInfo>
handleBlindAuth
handleBlindAuth(path: string): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
melt
melt(meltPayload: MeltPayload): Promise<PartialMeltQuoteResponse>
Ask mint to perform a melt operation. This pays a lightning invoice and destroys tokens matching its amount + fees.
Parameters
meltPayload: MeltPayload
Returns Promise<PartialMeltQuoteResponse>
mint
mint(mintPayload: MintPayload): Promise<MintResponse>
Mints new tokens by requesting blind signatures on the provided outputs.
Parameters
mintPayload: MintPayload
Payload containing the outputs to get blind signatures on.
Returns Promise<MintResponse>
Serialized blinded signatures.
restore
restore(
    restorePayload: { outputs: SerializedBlindedMessage[] },
): Promise<PostRestoreResponse>
Parameters
restorePayload: { outputs: SerializedBlindedMessage[] }
Returns Promise<PostRestoreResponse>
swap
swap(swapPayload: SwapPayload): Promise<SwapResponse>
Performs a swap operation with ecash inputs and outputs.
Parameters
swapPayload: SwapPayload
Payload containing inputs and outputs.
Returns Promise<SwapResponse>
Signed outputs.
Static check
check(
    mintUrl: string,
    checkPayload: CheckStatePayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
): Promise<CheckStateResponse>
Checks if specific proofs have already been redeemed.
Parameters
mintUrl: string
checkPayload: CheckStatePayload
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Returns Promise<CheckStateResponse>
Redeemed and unredeemed ordered list of booleans.
Static checkMeltQuote
checkMeltQuote(
    mintUrl: string,
    quote: string,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
    logger?: Logger,
): Promise<PartialMeltQuoteResponse>
Gets an existing melt quote.
Parameters
mintUrl: string
quote: string
Quote ID.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Optional logger: Logger
Returns Promise<PartialMeltQuoteResponse>
Static checkMintQuote
checkMintQuote(
    mintUrl: string,
    quote: string,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
    logger?: Logger,
): Promise<PartialMintQuoteResponse>
Gets an existing mint quote from the mint.
Parameters
mintUrl: string
quote: string
Quote ID.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Optional logger: Logger
Returns Promise<PartialMintQuoteResponse>
The mint will create and return a Lightning invoice for the specified amount.
Static createMeltQuote
createMeltQuote(
    mintUrl: string,
    meltQuotePayload: MeltQuotePayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
    logger?: Logger,
): Promise<PartialMeltQuoteResponse>
Requests a new melt quote from the mint.
Parameters
mintUrl: string
meltQuotePayload: MeltQuotePayload
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Optional logger: Logger
Returns Promise<PartialMeltQuoteResponse>
Static createMintQuote
createMintQuote(
    mintUrl: string,
    mintQuotePayload: MintQuotePayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
    logger?: Logger,
): Promise<PartialMintQuoteResponse>
Requests a new mint quote from the mint.
Parameters
mintUrl: string
mintQuotePayload: MintQuotePayload
Payload for creating a new mint quote.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Optional logger: Logger
Returns Promise<PartialMintQuoteResponse>
The mint will create and return a new mint quote containing a payment request for the specified amount and unit.
Static getInfo
getInfo(
    mintUrl: string,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    logger?: Logger,
): Promise<GetInfoResponse>
Fetches mints info at the /info endpoint.
Parameters
mintUrl: string
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional logger: Logger
Returns Promise<GetInfoResponse>
Static getKeys
getKeys(
    mintUrl: string,
    keysetId?: string,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
): Promise<MintActiveKeys>
Get the mints public keys.
Parameters
mintUrl: string
Optional keysetId: string
Optional param to get the keys for a specific keyset. If not specified, the keys from all active keysets are fetched.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Returns Promise<MintActiveKeys>
Static getKeySets
getKeySets(
    mintUrl: string,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
): Promise<MintAllKeysets>
Get the mints keysets in no specific order.
Parameters
mintUrl: string
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Returns Promise<MintAllKeysets>
All the mints past and current keysets.
Static melt
melt(
    mintUrl: string,
    meltPayload: MeltPayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
    logger?: Logger,
): Promise<PartialMeltQuoteResponse>
Requests the mint to pay for a Bolt11 payment request by providing ecash as inputs to be spent. The inputs contain the amount and the fee_reserves for a Lightning payment. The payload can also contain blank outputs in order to receive back overpaid Lightning fees.
Parameters
mintUrl: string
meltPayload: MeltPayload
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Optional logger: Logger
Returns Promise<PartialMeltQuoteResponse>
Static mint
mint(
    mintUrl: string,
    mintPayload: MintPayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
): Promise<MintResponse>
Mints new tokens by requesting blind signatures on the provided outputs.
Parameters
mintUrl: string
mintPayload: MintPayload
Payload containing the outputs to get blind signatures on.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Returns Promise<MintResponse>
Serialized blinded signatures.
Static restore
restore(
    mintUrl: string,
    restorePayload: PostRestorePayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
): Promise<PostRestoreResponse>
Parameters
mintUrl: string
restorePayload: PostRestorePayload
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Returns Promise<PostRestoreResponse>
Static swap
swap(
    mintUrl: string,
    swapPayload: SwapPayload,
    customRequest?: <T>(options: RequestOptions) => Promise<T>,
    blindAuthToken?: string,
): Promise<SwapResponse>
Performs a swap operation with ecash inputs and outputs.
Parameters
mintUrl: string
swapPayload: SwapPayload
Payload containing inputs and outputs.
Optional customRequest: <T>(options: RequestOptions) => Promise<T>
Optional blindAuthToken: string
Returns Promise<SwapResponse>
Signed outputs.
