@cashu/cashu-ts: KeyChain
Class KeyChain
Manages the unit-specific keysets for a Mint.
Remarks
Will ONLY load keysets in the Keychain unit.
Index
Constructors
constructor
Methods
getCache
getCheapestKeyset
getKeyset
getKeysets
init
Constructors
constructor
new KeyChain(
    mint: string | Mint,
    unit: string,
    cachedKeysets?: MintKeyset[],
    cachedKeys?: MintKeys | MintKeys[],
): KeyChain
Parameters
mint: string | Mint
unit: string
Optional cachedKeysets: MintKeyset[]
Optional cachedKeys: MintKeys | MintKeys[]
Returns KeyChain
Methods
getCache
getCache(): {
    keys: MintKeys[];
    keysets: MintKeyset[];
    mintUrl: string;
    unit: string;
}
Extract the Mint API data from the keychain.
Returns { keys: MintKeys[]; keysets: MintKeyset[]; mintUrl: string; unit: string }
Remarks
Useful for instantiating new wallets / keychains without repeatedly calling the mint API.
getCheapestKeyset
getCheapestKeyset(): Keyset
Get the cheapest active keyset.
Returns Keyset
Active Keyset.
Remarks
Selects active keyset with lowest fee and hex ID.
Throws
If none found or uninitialized.
getKeyset
getKeyset(id?: string): Keyset
Get a keyset by ID or the cheapest keyset if no ID is provided.
Parameters
Optional id: string
Optional keyset ID.
Returns Keyset
Keyset with keys.
Throws
If keyset not found or uninitialized.
getKeysets
getKeysets(): Keyset[]
Get list of all keysets for the unit.
Returns Keyset[]
Array of Keysets.
Throws
If uninitialized.
init
init(forceRefresh?: boolean): Promise<void>
Single entry point to load or refresh keysets and keys for the unit.
Parameters
Optional forceRefresh: boolean
If true, refetch even if loaded.
Returns Promise<void>
Remarks
Fetches in parallel, filters by unit, assigns keys.
