@cashu/cashu-ts: MeltBuilder
Class MeltBuilder
Builder for melting proofs to pay a Lightning invoice or BOLT12 offer.
Remarks
Supports both BOLT11 and BOLT12. You can optionally receive a callback when NUT-08 blanks are created for async melts.
Example
```
// Basic BOLT11 melt
await wallet.ops.meltBolt11(quote, proofs).run();
// BOLT12 melt with deterministic change and NUT-08 blanks callback
await wallet.ops
  .meltBolt12(quote12, proofs)
  .asDeterministic() // counter 0 auto reserves
  .onChangeOutputsCreated((blanks) => {
    // Persist blanks and retry later with wallet.completeMelt(blanks)
  })
  .onCountersReserved((info) => console.log('Reserved', info))
  .run();
```
Index
Constructors
constructor
Methods
asCustom
asDeterministic
asFactory
asP2PK
asRandom
keyset
onChangeOutputsCreated
onCountersReserved
run
Constructors
constructor
new MeltBuilder(
    wallet: Wallet,
    method: "bolt12" | "bolt11",
    quote: MeltQuoteResponse,
    proofs: Proof[],
): MeltBuilder
Parameters
wallet: Wallet
method: "bolt12" | "bolt11"
quote: MeltQuoteResponse
proofs: Proof[]
Returns MeltBuilder
Methods
asCustom
asCustom(data: OutputData[]): MeltBuilder
Provide pre-created OutputData for change.
Parameters
data: OutputData[]
Fully formed OutputData for the change amount.
Returns MeltBuilder
asDeterministic
asDeterministic(counter?: number, denoms?: number[]): MeltBuilder
Use deterministic outputs for change.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder
asFactory
asFactory(factory: OutputDataFactory, denoms?: number[]): MeltBuilder
Use a factory to generate OutputData for change.
Parameters
factory: OutputDataFactory
Factory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder
asP2PK
asP2PK(options: P2PKOptions, denoms?: number[]): MeltBuilder
Use P2PK-locked change (NUT-11).
Parameters
options: P2PKOptions
NUT-11 locking options (e.g., pubkey, locktime).
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder
asRandom
asRandom(denoms?: number[]): MeltBuilder
Use random blinding for change outputs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder
keyset
keyset(id: string): MeltBuilder
Use a specific keyset for the melt operation.
Parameters
id: string
Keyset id to use for mint keys and fee lookup.
Returns MeltBuilder
onChangeOutputsCreated
onChangeOutputsCreated(cb: (blanks: MeltBlanks) => void): MeltBuilder
Receive a callback when NUT-08 blanks (0-sat change outputs) are created for async melts.
Parameters
cb: (blanks: MeltBlanks) => void
Callback invoked with the created blanks payload.
Returns MeltBuilder
Remarks
You can persist these blanks and later call wallet.completeMelt(blanks) to finalize and recover change once the invoice/offer is paid.
onCountersReserved
onCountersReserved(cb: OnCountersReserved): MeltBuilder
Receive a callback once counters are atomically reserved for deterministic outputs.
Parameters
cb: OnCountersReserved
Called with OperationCounters when counters are reserved.
Returns MeltBuilder
run
run(): Promise<MeltProofsResponse>
Execute the melt against the quote.
Returns Promise<MeltProofsResponse>
The melt result: { quote, change }.
