@cashu/cashu-ts: MintInfo
Class MintInfo
Index
Constructors
constructor
Accessors
contact
description
description_long
motd
name
nuts
pubkey
supportsBolt12Description
version
Methods
isSupported
requiresBlindAuthToken
requiresClearAuthToken
Constructors
constructor
new MintInfo(info: GetInfoResponse): MintInfo
Parameters
info: GetInfoResponse
Returns MintInfo
Accessors
contact
get contact(): MintContactInfo[]
Returns MintContactInfo[]
description
get description(): undefined | string
Returns undefined | string
description_long
get description_long(): undefined | string
Returns undefined | string
motd
get motd(): undefined | string
Returns undefined | string
name
get name(): string
Returns string
nuts
get nuts(): {
    "10"?: { supported: boolean };
    "11"?: { supported: boolean };
    "12"?: { supported: boolean };
    "14"?: { supported: boolean };
    "15"?: { methods: MPPMethod[] };
    "17"?: { supported: WebSocketSupport[] };
    "20"?: { supported: boolean };
    "21"?: {
        client_id: string;
        openid_discovery: string;
        protected_endpoints?: { method: "GET" | "POST"; path: string }[];
    };
    "22"?: {
        bat_max_mint: number;
        protected_endpoints: { method: "GET"
        | "POST"; path: string }[];
    };
    "4": { disabled: boolean; methods: SwapMethod[] };
    "5": { disabled: boolean; methods: SwapMethod[] };
    "7"?: { supported: boolean };
    "8"?: { supported: boolean };
    "9"?: { supported: boolean };
}
Returns {
    "10"?: { supported: boolean };
    "11"?: { supported: boolean };
    "12"?: { supported: boolean };
    "14"?: { supported: boolean };
    "15"?: { methods: MPPMethod[] };
    "17"?: { supported: WebSocketSupport[] };
    "20"?: { supported: boolean };
    "21"?: {
        client_id: string;
        openid_discovery: string;
        protected_endpoints?: { method: "GET" | "POST"; path: string }[];
    };
    "22"?: {
        bat_max_mint: number;
        protected_endpoints: { method: "GET"
        | "POST"; path: string }[];
    };
    "4": { disabled: boolean; methods: SwapMethod[] };
    "5": { disabled: boolean; methods: SwapMethod[] };
    "7"?: { supported: boolean };
    "8"?: { supported: boolean };
    "9"?: { supported: boolean };
}
pubkey
get pubkey(): string
Returns string
supportsBolt12Description
get supportsBolt12Description(): boolean
Checks if the mint supports creating BOLT12 offers with a description.
Returns boolean
True if the mint supports offers with a description, false otherwise.
version
get version(): string
Returns string
Methods
isSupported
isSupported(num: 4 | 5): { disabled: boolean; params: SwapMethod[] }
Parameters
num: 4 | 5
Returns { disabled: boolean; params: SwapMethod[] }
isSupported(num: 7 | 8 | 9 | 10 | 11 | 12 | 14 | 20): { supported: boolean }
Parameters
num: 7 | 8 | 9 | 10 | 11 | 12 | 14 | 20
Returns { supported: boolean }
isSupported(num: 17): { params?: WebSocketSupport[]; supported: boolean }
Parameters
num: 17
Returns { params?: WebSocketSupport[]; supported: boolean }
isSupported(num: 15): { params?: MPPMethod[]; supported: boolean }
Parameters
num: 15
Returns { params?: MPPMethod[]; supported: boolean }
requiresBlindAuthToken
requiresBlindAuthToken(method: "GET" | "POST", path: string): boolean
Parameters
method: "GET" | "POST"
path: string
Returns boolean
requiresClearAuthToken
requiresClearAuthToken(method: "GET" | "POST", path: string): boolean
Parameters
method: "GET" | "POST"
path: string
Returns boolean
