@cashu/cashu-ts: MintBuilder
Class MintBuilder<M, HasPrivKey>
Builder for minting proofs from a quote.
Remarks
Bolt12 requires privkey by default, bolt11 only for locked quotes. The compiler will throw an error if bolt12 and privkey() is omitted: MintBuilder<"bolt12", false>' is not assignable...
Example
```
const proofs = await wallet.ops
      .mint(100, quote)
      .asDeterministic() // counter 0 auto reserves
      .onCountersReserved((info) => console.log(info))
      .privkey('sk')
      .run();
```
Type Parameters
M extends "bolt11" | "bolt12"
HasPrivKey extends boolean = M extends "bolt12" ? false : true
Index
Constructors
constructor
Methods
asCustom
asDeterministic
asFactory
asP2PK
asRandom
keyset
onCountersReserved
privkey
proofsWeHave
run
Constructors
constructor
new MintBuilder<
    M extends "bolt11"
    | "bolt12",
    HasPrivKey extends boolean = M extends "bolt12" ? false : true,
>(
    wallet: Wallet,
    method: M,
    amount: number,
    quote: string | MintQuoteResponse | Bolt12MintQuoteResponse,
): MintBuilder<M, HasPrivKey>
Type Parameters
M extends "bolt11" | "bolt12"
HasPrivKey extends boolean = M extends "bolt12" ? false : true
Parameters
wallet: Wallet
method: M
amount: number
quote: string | MintQuoteResponse | Bolt12MintQuoteResponse
Returns MintBuilder<M, HasPrivKey>
Methods
asCustom
asCustom(data: OutputData[]): MintBuilder<M, HasPrivKey>
Provide pre created OutputData for minted proofs.
Parameters
data: OutputData[]
Fully formed OutputData for the final amount.
Returns MintBuilder<M, HasPrivKey>
asDeterministic
asDeterministic(counter?: number, denoms?: number[]): MintBuilder<M, HasPrivKey>
Use deterministic outputs for the minted proofs.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MintBuilder<M, HasPrivKey>
Remarks
If denoms specified, proofsWeHave() will have no effect.
asFactory
asFactory(
    factory: OutputDataFactory,
    denoms?: number[],
): MintBuilder<M, HasPrivKey>
Use a factory to generate OutputData for minted proofs.
Parameters
factory: OutputDataFactory
OutputDataFactory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MintBuilder<M, HasPrivKey>
Remarks
If denoms specified, proofsWeHave() will have no effect.
asP2PK
asP2PK(options: P2PKOptions, denoms?: number[]): MintBuilder<M, HasPrivKey>
Use P2PK locked outputs for the minted proofs.
Parameters
options: P2PKOptions
NUT 11 options like pubkey and locktime.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MintBuilder<M, HasPrivKey>
Remarks
If denoms specified, proofsWeHave() will have no effect.
asRandom
asRandom(denoms?: number[]): MintBuilder<M, HasPrivKey>
Use random blinding for the minted proofs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MintBuilder<M, HasPrivKey>
Remarks
If denoms specified, proofsWeHave() will have no effect.
keyset
keyset(id: string): MintBuilder<M, HasPrivKey>
Use a specific keyset for the operation.
Parameters
id: string
Keyset id to use for mint keys and fee lookup.
Returns MintBuilder<M, HasPrivKey>
onCountersReserved
onCountersReserved(cb: OnCountersReserved): MintBuilder<M, HasPrivKey>
Receive a callback once counters are atomically reserved for deterministic outputs.
Parameters
cb: OnCountersReserved
Called with OperationCounters when counters are reserved.
Returns MintBuilder<M, HasPrivKey>
privkey
privkey(k: string): MintBuilder<M, true>
Private key to sign locked mint quotes.
Parameters
k: string
Private key for locked quotes.
Returns MintBuilder<M, true>
proofsWeHave
proofsWeHave(p: Proof[]): MintBuilder<M, HasPrivKey>
Provide existing proofs to help optimise denomination selection.
Parameters
p: Proof[]
Proofs currently held by the wallet, used to hit denomination targets.
Returns MintBuilder<M, HasPrivKey>
Remarks
Has no effect if denominations (custom split) was specified.
run
run(this: MintBuilder<M, true>): Promise<Proof[]>
Execute minting against the quote.
Parameters
this: MintBuilder<M, true>
Returns Promise<Proof[]>
The newly minted proofs.
Remarks
This method can only be called for bolt12 quotes when .privkey() is set.
