@cashu/cashu-ts: PaymentRequest
Class PaymentRequest
Index
Constructors
constructor
Properties
amount?
description?
id?
mints?
nut10?
singleUse
transport?
unit?
Methods
getTransport
toEncodedRequest
toRawRequest
fromEncodedRequest
fromRawRequest
Constructors
constructor
new PaymentRequest(
    transport?: PaymentRequestTransport[],
    id?: string,
    amount?: number,
    unit?: string,
    mints?: string[],
    description?: string,
    singleUse?: boolean,
    nut10?: NUT10Option,
): PaymentRequest
Parameters
Optional transport: PaymentRequestTransport[]
Optional id: string
Optional amount: number
Optional unit: string
Optional mints: string[]
Optional description: string
singleUse: boolean = false
Optional nut10: NUT10Option
Returns PaymentRequest
Properties
Optional amount
amount?: number
Optional description
description?: string
Optional id
id?: string
Optional mints
mints?: string[]
Optional nut10
nut10?: NUT10Option
singleUse
singleUse: boolean = false
Optional transport
transport?: PaymentRequestTransport[]
Optional unit
unit?: string
Methods
getTransport
getTransport(
    type: PaymentRequestTransportType,
): undefined | PaymentRequestTransport
Parameters
type: PaymentRequestTransportType
Returns undefined | PaymentRequestTransport
toEncodedRequest
toEncodedRequest(): string
Returns string
toRawRequest
toRawRequest(): RawPaymentRequest
Returns RawPaymentRequest
Static fromEncodedRequest
fromEncodedRequest(encodedRequest: string): PaymentRequest
Parameters
encodedRequest: string
Returns PaymentRequest
Static fromRawRequest
fromRawRequest(rawPaymentRequest: RawPaymentRequest): PaymentRequest
Parameters
rawPaymentRequest: RawPaymentRequest
Returns PaymentRequest
