@cashu/cashu-ts: SendBuilder
Class SendBuilder
Builder for composing a send or swap.
Remarks
If you only customise the send side, keep is omitted so the wallet may still attempt an offline exact match selection where possible.
Example
```
const { keep, send } = await wallet.ops
      .send(5, proofs)
      .asDeterministic() // counter 0 means auto reserve via CounterSource
      .keepAsRandom()
      .includeFees(true) // sender pays receiver’s future spend fee
      .run();
```
Index
Constructors
constructor
Methods
asCustom
asDeterministic
asFactory
asP2PK
asRandom
includeFees
keepAsCustom
keepAsDeterministic
keepAsFactory
keepAsP2PK
keepAsRandom
keyset
offlineCloseMatch
offlineExactOnly
onCountersReserved
proofsWeHave
run
Constructors
constructor
new SendBuilder(wallet: Wallet, amount: number, proofs: Proof[]): SendBuilder
Parameters
wallet: Wallet
amount: number
proofs: Proof[]
Returns SendBuilder
Methods
asCustom
asCustom(data: OutputData[]): SendBuilder
Provide pre created OutputData for the sent proofs.
Parameters
data: OutputData[]
Fully formed OutputData. Their amounts must sum to the send amount, otherwise the wallet will throw.
Returns SendBuilder
asDeterministic
asDeterministic(counter?: number, denoms?: number[]): SendBuilder
Use deterministic outputs for the sent proofs.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
asFactory
asFactory(factory: OutputDataFactory, denoms?: number[]): SendBuilder
Use a factory to generate OutputData for the sent proofs.
Parameters
factory: OutputDataFactory
OutputDataFactory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
asP2PK
asP2PK(options: P2PKOptions, denoms?: number[]): SendBuilder
Use P2PK locked outputs for the sent proofs.
Parameters
options: P2PKOptions
NUT 11 options like pubkey and locktime.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
asRandom
asRandom(denoms?: number[]): SendBuilder
Use random blinding for the sent outputs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
includeFees
includeFees(on?: boolean): SendBuilder
Make the sender cover the receiver’s future spend fee.
Parameters
on: boolean = true
When true, include fees in the sent amount. Default true if called.
Returns SendBuilder
keepAsCustom
keepAsCustom(data: OutputData[]): SendBuilder
Provide pre created OutputData for change.
Parameters
data: OutputData[]
Fully formed OutputData for the keep (change) amount.
Returns SendBuilder
keepAsDeterministic
keepAsDeterministic(counter?: number, denoms?: number[]): SendBuilder
Use deterministic outputs for change.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
keepAsFactory
keepAsFactory(factory: OutputDataFactory, denoms?: number[]): SendBuilder
Use a factory to generate OutputData for change.
Parameters
factory: OutputDataFactory
OutputDataFactory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
keepAsP2PK
keepAsP2PK(options: P2PKOptions, denoms?: number[]): SendBuilder
Use P2PK locked change (NUT 11).
Parameters
options: P2PKOptions
Locking options applied to the kept proofs.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
keepAsRandom
keepAsRandom(denoms?: number[]): SendBuilder
Use random blinding for change outputs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns SendBuilder
keyset
keyset(id: string): SendBuilder
Use a specific keyset for the operation.
Parameters
id: string
Keyset id to use for mint keys and fee lookup.
Returns SendBuilder
offlineCloseMatch
offlineCloseMatch(requireDleq?: boolean): SendBuilder
Force a pure offline selection that allows a close match, overspend permitted per wallet RGLI. No mint calls are made. Returns the best offline subset found, or throws if funds are insufficient.
Parameters
requireDleq: boolean = false
Only consider proofs with a DLEQ when true.
Returns SendBuilder
offlineExactOnly
offlineExactOnly(requireDleq?: boolean): SendBuilder
Force a pure offline, exact match selection. No mint calls are made. If an exact match cannot be found, this throws.
Parameters
requireDleq: boolean = false
Only consider proofs with a DLEQ when true.
Returns SendBuilder
onCountersReserved
onCountersReserved(cb: OnCountersReserved): SendBuilder
Receive a callback once counters are atomically reserved for deterministic outputs.
Parameters
cb: OnCountersReserved
Called with OperationCounters when counters are reserved.
Returns SendBuilder
proofsWeHave
proofsWeHave(p: Proof[]): SendBuilder
Parameters
p: Proof[]
Returns SendBuilder
run
run(): Promise<SendResponse>
Execute the send or swap.
Returns Promise<SendResponse>
The split result with kept and sent proofs.
