@cashu/cashu-ts: DeviceStartResponse
Type Alias DeviceStartResponse
type DeviceStartResponse = {
    device_code: string;
    expires_in?: number;
    interval?: number;
    user_code: string;
    verification_uri: string;
    verification_uri_complete?: string;
}
Index
Properties
device_code
expires_in?
interval?
user_code
verification_uri
verification_uri_complete?
Properties
device_code
device_code: string
Optional expires_in
expires_in?: number
Optional interval
interval?: number
user_code
user_code: string
verification_uri
verification_uri: string
Optional verification_uri_complete
verification_uri_complete?: string
