@cashu/cashu-ts: ReceiveOptions
Type Alias ReceiveOptions
Param: options
Optional configuration for token processing:
keysetId: Override the default keyset ID with a custom one fetched from the /keysets endpoint.
outputAmounts: Specify output amounts for keeping or sending.
proofsWeHave: Provide stored proofs for optimal output derivation.
counter: Set a counter to deterministically derive secrets (requires CashuWallet initialized with a seed phrase).
pubkey: Lock eCash to a public key (non-deterministic, even with a counter set).
privkey: Create a signature for token secrets.
requireDleq: Verify DLEQ proofs for all provided proofs; reject the token if any proof fails verification.
outputData : Specify your own OutputData (blinded messages)
p2pk : Specify options to lock the proofs according to NUT-11.
type ReceiveOptions = {
    counter?: number;
    keysetId?: string;
    outputAmounts?: OutputAmounts;
    outputData?: OutputDataLike[] | OutputDataFactory;
    p2pk?: {
        locktime?: number;
        pubkey: string | string[];
        refundKeys?: string[];
        requiredRefundSignatures?: number;
        requiredSignatures?: number;
    };
    privkey?: string;
    proofsWeHave?: Proof[];
    pubkey?: string;
    requireDleq?: boolean;
}
Index
Properties
counter?
keysetId?
outputAmounts?
outputData?
p2pk?
privkey?
proofsWeHave?
pubkey?
requireDleq?
Properties
Optional counter
counter?: number
Optional keysetId
keysetId?: string
Optional outputAmounts
outputAmounts?: OutputAmounts
Optional outputData
outputData?: OutputDataLike[] | OutputDataFactory
Optional p2pk
p2pk?: {
    locktime?: number;
    pubkey: string | string[];
    refundKeys?: string[];
    requiredRefundSignatures?: number;
    requiredSignatures?: number;
}
Optional privkey
privkey?: string
Optional proofsWeHave
proofsWeHave?: Proof[]
Optional pubkey
pubkey?: string
Optional requireDleq
requireDleq?: boolean
