@cashu/cashu-ts: SendOptions
Type Alias SendOptions
Param: options
Optional parameters for configuring the send operation:
outputAmounts (OutputAmounts): Specify the amounts to keep and send in the output.
counter (number): Set a counter to derive secrets deterministically. Requires the CashuWallet class to be initialized with a seed phrase.
proofsWeHave (Array): Provide all currently stored proofs for the mint. Used to derive optimal output amounts.
pubkey (string): Lock eCash to a specified public key. Note that this will not be deterministic, even if a counter is set.
privkey (string): Create a signature for the output secrets if provided.
keysetId (string): Override the keyset ID derived from the current mint keys with a custom one. The keyset ID should be fetched from the /keysets endpoint.
offline (boolean): Send proofs offline, if enabled.
includeFees (boolean): Include fees in the response, if enabled.
includeDleq (boolean): Include DLEQ proofs in the proofs to be sent, if enabled.
outputData : Specify your own OutputData (blinded messages)
p2pk : Specify options to lock the proofs according to NUT-11.
type SendOptions = {
    counter?: number;
    includeDleq?: boolean;
    includeFees?: boolean;
    keysetId?: string;
    offline?: boolean;
    outputAmounts?: OutputAmounts;
    outputData?: {
        keep?: OutputDataLike[] | OutputDataFactory;
        send?: OutputDataLike[] | OutputDataFactory;
    };
    p2pk?: {
        locktime?: number;
        pubkey: string
        | string[];
        refundKeys?: string[];
        requiredRefundSignatures?: number;
        requiredSignatures?: number;
    };
    privkey?: string;
    proofsWeHave?: Proof[];
    pubkey?: string;
}
Index
Properties
counter?
includeDleq?
includeFees?
keysetId?
offline?
outputAmounts?
outputData?
p2pk?
privkey?
proofsWeHave?
pubkey?
Properties
Optional counter
counter?: number
Optional includeDleq
includeDleq?: boolean
Optional includeFees
includeFees?: boolean
Optional keysetId
keysetId?: string
Optional offline
offline?: boolean
Optional outputAmounts
outputAmounts?: OutputAmounts
Optional outputData
outputData?: {
    keep?: OutputDataLike[] | OutputDataFactory;
    send?: OutputDataLike[] | OutputDataFactory;
}
Optional p2pk
p2pk?: {
    locktime?: number;
    pubkey: string | string[];
    refundKeys?: string[];
    requiredRefundSignatures?: number;
    requiredSignatures?: number;
}
Optional privkey
privkey?: string
Optional proofsWeHave
proofsWeHave?: Proof[]
Optional pubkey
pubkey?: string
