Cashu-TS - v3.4.1: ReceiveConfig
Module: index
Type Alias ReceiveConfig
Configuration for receive operations.
type ReceiveConfig = {
    keysetId?: string;
    onCountersReserved?: OnCountersReserved;
    privkey?: string | string[];
    proofsWeHave?: Proof[];
    requireDleq?: boolean;
}
Index
Properties
keysetId?
onCountersReserved?
privkey?
proofsWeHave?
requireDleq?
Properties
Optional keysetId
keysetId?: string
Optional onCountersReserved
onCountersReserved?: OnCountersReserved
Optional privkey
privkey?: string | string[]
Optional proofsWeHave
proofsWeHave?: Proof[]
Optional requireDleq
requireDleq?: boolean
