Cashu-TS - v4.1.0: ResponseMeta
Module: index
Type Alias ResponseMeta
Metadata extracted from every HTTP response. When onResponseMeta is provided in RequestOptions, the callback receives one of these on every response (both successes and errors) before the promise resolves or rejects.
type ResponseMeta = {
    endpoint: string;
    headers: Headers;
    rateLimit?: string;
    rateLimitPolicy?: string;
    retryAfterMs?: number;
    status: number;
}
Index
Properties
endpoint
headers
rateLimit?
rateLimitPolicy?
retryAfterMs?
status
Properties
endpoint
endpoint: string
The request endpoint URL. Useful for global callbacks to identify which mint the response came from.
headers
headers: Headers
Full raw response headers.
Optional rateLimit
rateLimit?: string
Raw value of the RateLimit (or Cloudflare Ratelimit) header, if present.
Optional rateLimitPolicy
rateLimitPolicy?: string
Raw value of the RateLimit-Policy (or Cloudflare Ratelimit-Policy) header, if present.
Optional retryAfterMs
retryAfterMs?: number
Parsed Retry-After in ms (via parseRetryAfter). Present only when the header exists and is parseable.
status
status: number
HTTP status code of the response.
