Cashu-TS - v3.6.0: SigAllApi
Module: index
Type Alias SigAllApiExperimental
Helpers for SigAll multi-party signing coordination.
type SigAllApi = {
    computeDigests: (
        inputs: Pick<Proof, "secret" | "C">[],
        outputs: SerializedBlindedMessage[],
        quoteId?: string,
    ) => SigAllDigests;
    deserializePackage: (
        input: string,
        options?: { validateDigest?: boolean },
    ) => SigAllSigningPackage;
    extractMeltPackage: <TQuote extends MeltQuoteBaseResponse>(
        preview: MeltPreview<TQuote>,
    ) => SigAllSigningPackage;
    extractSwapPackage: (preview: SwapPreview) => SigAllSigningPackage;
    mergeMeltPackage: <TQuote extends MeltQuoteBaseResponse>(
        pkg: SigAllSigningPackage,
        preview: MeltPreview<TQuote>,
    ) => MeltPreview<TQuote>;
    mergeSwapPackage: (
        pkg: SigAllSigningPackage,
        preview: SwapPreview,
    ) => SwapPreview;
    serializePackage: (pkg: SigAllSigningPackage) => string;
    signDigest: (hexDigest: string, privkey: string) => string;
    signPackage: (
        pkg: SigAllSigningPackage,
        privkey: string,
    ) => SigAllSigningPackage;
}
Index
Properties
computeDigests
deserializePackage
extractMeltPackage
extractSwapPackage
mergeMeltPackage
mergeSwapPackage
serializePackage
signDigest
signPackage
Properties
Experimental computeDigests
computeDigests: (
    inputs: Pick<Proof, "secret" | "C">[],
    outputs: SerializedBlindedMessage[],
    quoteId?: string,
) => SigAllDigests
Computes legacy and current SIG_ALL formats.
Type Declaration
(
    inputs: Pick<Proof, "secret" | "C">[],
    outputs: SerializedBlindedMessage[],
    quoteId?: string,
): SigAllDigests
Parameters
inputs: Pick<Proof, "secret" | "C">[]
Proof array.
outputs: SerializedBlindedMessage[]
Array of SerializedBlindMessage (NUT-00 BlindMessages).
Optional quoteId: string
Optional quote ID for melt transactions.
Returns SigAllDigests
Object with legacy, and current digests (all hex strings)
Remarks
Returns hex-encoded SHA256 digests for each format to support multi-format signing.
Experimental deserializePackage
deserializePackage: (
    input: string,
    options?: { validateDigest?: boolean },
) => SigAllSigningPackage
Remarks
Accepts a sigallA-prefixed base64url string and rehydrates it into a SigAllSigningPackage.
Experimental extractMeltPackage
extractMeltPackage: <TQuote extends MeltQuoteBaseResponse>(
    preview: MeltPreview<TQuote>,
) => SigAllSigningPackage
Extracts a signing package from a MeltPreview for multi-party SIG_ALL coordination.
Type Declaration
<TQuote extends MeltQuoteBaseResponse>(
    preview: MeltPreview<TQuote>,
): SigAllSigningPackage
Type Parameters
TQuote extends MeltQuoteBaseResponse
Parameters
preview: MeltPreview<TQuote>
MeltPreview from prepareMelt.
Returns SigAllSigningPackage
SigAllSigningPackage for distribution to signers.
Experimental extractSwapPackage
extractSwapPackage: (preview: SwapPreview) => SigAllSigningPackage
Extracts a signing package from a SwapPreview for multi-party SIG_ALL coordination.
Type Declaration
(preview: SwapPreview): SigAllSigningPackage
Parameters
preview: SwapPreview
SwapPreview from prepareSwapToSend or prepareSwapToReceive.
Returns SigAllSigningPackage
SigAllSigningPackage for distribution to signers.
Remarks
This creates a minimal, serializable package that can be passed to other signers. Secrets and blinding factors are NOT included - only what's needed to reconstruct the exact SIG_ALL message and produce signatures.
Experimental mergeMeltPackage
mergeMeltPackage: <TQuote extends MeltQuoteBaseResponse>(
    pkg: SigAllSigningPackage,
    preview: MeltPreview<TQuote>,
) => MeltPreview<TQuote>
Merges signatures from a signing package back into a MeltPreview.
Type Declaration
<TQuote extends MeltQuoteBaseResponse>(
    pkg: SigAllSigningPackage,
    preview: MeltPreview<TQuote>,
): MeltPreview<TQuote>
Type Parameters
TQuote extends MeltQuoteBaseResponse
Parameters
pkg: SigAllSigningPackage
Signing package with collected signatures.
preview: MeltPreview<TQuote>
Original MeltPreview.
Returns MeltPreview<TQuote>
MeltPreview ready for completeMelt.
Experimental mergeSwapPackage
mergeSwapPackage: (
    pkg: SigAllSigningPackage,
    preview: SwapPreview,
) => SwapPreview
Merges signatures from a signing package back into a SwapPreview.
Type Declaration
(pkg: SigAllSigningPackage, preview: SwapPreview): SwapPreview
Parameters
pkg: SigAllSigningPackage
Signing package with collected signatures.
preview: SwapPreview
Original SwapPreview.
Returns SwapPreview
SwapPreview ready for completeSwap.
Remarks
Injects collected signatures into the first proof's witness for mint submission. Call this after all parties have signed.
Experimental serializePackage
serializePackage: (pkg: SigAllSigningPackage) => string
Type Declaration
(pkg: SigAllSigningPackage): string
Parameters
pkg: SigAllSigningPackage
The signing package to serialize.
Returns string
JSON string with sorted keys.
Remarks
Produces a deterministic JSON representation, base64url-encodes it and prefixes with sigallA for transport.
Field order is fixed and version field is always included for compatibility.
This enables consistent hashing and verification of package integrity.
signDigest
signDigest: (hexDigest: string, privkey: string) => string
Signs a hex-encoded digest with a Schnorr key.
Experimental signPackage
signPackage: (
    pkg: SigAllSigningPackage,
    privkey: string,
) => SigAllSigningPackage
Signs a SigAllSigningPackage and returns it with signatures attached.
Type Declaration
(pkg: SigAllSigningPackage, privkey: string): SigAllSigningPackage
Parameters
pkg: SigAllSigningPackage
The signing package (from extract*SigningPackage or another signer)
privkey: string
Private key to sign with.
Returns SigAllSigningPackage
Package with signatures appended to witness field.
Remarks
Collects signatures by signing legacy and current SIG_ALL formats for backward compatibility. Multiple parties can call this sequentially to aggregate signatures for multi-party signing.
