@cashu/cashu-ts: PaymentRequest
Class PaymentRequest
Hierarchy
PaymentRequest
Index
Constructors
constructor
Properties
amount?
description?
id?
mints?
singleUse
transport
unit?
Methods
getTransport
toEncodedRequest
fromEncodedRequest
Constructors
constructor
new PaymentRequest(transport, id?, amount?, unit?, mints?, description?, singleUse?): PaymentRequest
Parameters
transport: PaymentRequestTransport[]
Optional id: string
Optional amount: number
Optional unit: string
Optional mints: string[]
Optional description: string
singleUse: boolean = false
Returns PaymentRequest
Properties
Optional amount
amount?: number
Optional description
description?: string
Optional id
id?: string
Optional mints
mints?: string[]
singleUse
singleUse: boolean = false
transport
transport: PaymentRequestTransport[]
Optional unit
unit?: string
Methods
getTransport
getTransport(type): undefined | PaymentRequestTransport
Parameters
type: PaymentRequestTransportType
Returns undefined | PaymentRequestTransport
toEncodedRequest
toEncodedRequest(): string
Returns string
Static fromEncodedRequest
fromEncodedRequest(encodedRequest): PaymentRequest
Parameters
encodedRequest: string
Returns PaymentRequest
