Cashu-TS - v3.4.1: WalletOps
Module: index
Class WalletOps
Fluent operations builder for a Wallet instance.
Remarks
Provides chainable builders for sending, receiving, and minting. Each builder is single use. If you do not customise an output side, the wallet’s policy defaults apply.
Index
Constructors
constructor
Methods
meltBolt11
meltBolt12
mintBolt11
mintBolt12
receive
send
Constructors
constructor
new WalletOps(wallet: Wallet): WalletOps
Parameters
wallet: Wallet
Returns WalletOps
Methods
meltBolt11
meltBolt11(
    quote: MeltQuoteBolt11Response,
    proofs: Proof[],
): MeltBuilder<MeltQuoteBolt11Response>
Parameters
quote: MeltQuoteBolt11Response
proofs: Proof[]
Returns MeltBuilder<MeltQuoteBolt11Response>
meltBolt12
meltBolt12(
    quote: MeltQuoteBolt11Response,
    proofs: Proof[],
): MeltBuilder<MeltQuoteBolt11Response>
Parameters
quote: MeltQuoteBolt11Response
proofs: Proof[]
Returns MeltBuilder<MeltQuoteBolt11Response>
mintBolt11
mintBolt11(
    amount: number,
    quote: string | MintQuoteBolt11Response,
): MintBuilder<"bolt11", true>
Parameters
amount: number
quote: string | MintQuoteBolt11Response
Returns MintBuilder<"bolt11", true>
mintBolt12
mintBolt12(
    amount: number,
    quote: MintQuoteBolt12Response,
): MintBuilder<"bolt12", false>
Parameters
amount: number
quote: MintQuoteBolt12Response
Returns MintBuilder<"bolt12", false>
receive
receive(token: string | Token): ReceiveBuilder
Parameters
token: string | Token
Returns ReceiveBuilder
send
send(amount: number, proofs: Proof[]): SendBuilder
Parameters
amount: number
proofs: Proof[]
Returns SendBuilder
