Cashu-TS - v3.5.0: WalletCounters
Module: index
Class WalletCounters
Developer friendly view of the wallet's deterministic output counters.
Index
Constructors
constructor
Methods
advanceToAtLeast
peekNext
setNext
snapshot
Constructors
constructor
new WalletCounters(src: CounterSource): WalletCounters
Parameters
src: CounterSource
Returns WalletCounters
Methods
advanceToAtLeast
advanceToAtLeast(keysetId: string, minNext: number): Promise<void>
Bumps the counter if it is behind minNext (no-op if ahead).
Parameters
keysetId: string
minNext: number
Returns Promise<void>
peekNext
peekNext(keysetId: string): Promise<number>
Returns the "next" counter for a specified keyset.
Parameters
keysetId: string
Returns Promise<number>
setNext
setNext(keysetId: string, next: number): Promise<void>
Hard-sets the cursor (useful for tests or migrations).
Parameters
keysetId: string
next: number
Returns Promise<void>
Throws
If the CounterSource does not support setNext()
snapshot
snapshot(): Promise<Record<string, number>>
Returns the current "next" per keyset (what will be reserved next).
Returns Promise<Record<string, number>>
Throws
If the CounterSource does not support snapshot()
