Cashu-TS - v4.6.0: AmountWithUnit
Module: index
Class AmountWithUnit
Immutable Amount paired with a currency unit.
Binary ops require matching units (throw AmountWithUnitError otherwise); scalar ops preserve the unit.
Lift via Amount.withUnit / AmountWithUnit.from, drop via AmountWithUnit.toAmount.
Example
```
AmountWithUnit.from(100, 'sat');
    Amount.from(21).withUnit('sat');
```
Index
Constructors
constructor
Properties
unit
Methods
[toPrimitive]
add
ceilPercent
clamp
compareTo
divideBy
equals
floorPercent
greaterThan
greaterThanOrEqual
inRange
isSafeNumber
isZero
lessThan
lessThanOrEqual
modulo
multiplyBy
scaledBy
subtract
toAmount
toBigInt
toJSON
toNumber
toString
from
max
min
one
sum
zero
Constructors
constructor
new AmountWithUnit(amount: Amount, unit: string): AmountWithUnit
Parameters
amount: Amount
unit: string
Returns AmountWithUnit
Properties
Readonly unit
unit: string
Methods
[toPrimitive]
"[toPrimitive]"(hint: "string" | "number" | "default"): string
Internal
Coercion hook: returns the unit-bearing string for "string" hints (String(x), template literals), throws otherwise. Prevents +, -, *, ==, Number(x), etc. from silently stripping the unit — use AmountWithUnit.toAmount for explicit numeric access.
Parameters
hint: "string" | "number" | "default"
Returns string
add
add(other: AmountWithUnit): AmountWithUnit
Parameters
other: AmountWithUnit
Returns AmountWithUnit
ceilPercent
ceilPercent(numerator: number, denominator?: number): AmountWithUnit
Parameters
numerator: number
Optional denominator: number
Returns AmountWithUnit
clamp
clamp(min: AmountWithUnit, max: AmountWithUnit): AmountWithUnit
Parameters
min: AmountWithUnit
max: AmountWithUnit
Returns AmountWithUnit
compareTo
compareTo(other: AmountWithUnit): -1 | 0 | 1
Parameters
other: AmountWithUnit
Returns -1 | 0 | 1
divideBy
divideBy(divisor: AmountLike): AmountWithUnit
Parameters
divisor: AmountLike
Returns AmountWithUnit
equals
equals(other: AmountWithUnit): boolean
Parameters
other: AmountWithUnit
Returns boolean
floorPercent
floorPercent(numerator: number, denominator?: number): AmountWithUnit
Parameters
numerator: number
Optional denominator: number
Returns AmountWithUnit
greaterThan
greaterThan(other: AmountWithUnit): boolean
Parameters
other: AmountWithUnit
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: AmountWithUnit): boolean
Parameters
other: AmountWithUnit
Returns boolean
inRange
inRange(min: AmountWithUnit, max: AmountWithUnit): boolean
Parameters
min: AmountWithUnit
max: AmountWithUnit
Returns boolean
isSafeNumber
isSafeNumber(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(other: AmountWithUnit): boolean
Parameters
other: AmountWithUnit
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: AmountWithUnit): boolean
Parameters
other: AmountWithUnit
Returns boolean
modulo
modulo(divisor: AmountLike): AmountWithUnit
Parameters
divisor: AmountLike
Returns AmountWithUnit
multiplyBy
multiplyBy(factor: AmountLike): AmountWithUnit
Parameters
factor: AmountLike
Returns AmountWithUnit
scaledBy
scaledBy(numerator: AmountLike, denominator: AmountLike): AmountWithUnit
Parameters
numerator: AmountLike
denominator: AmountLike
Returns AmountWithUnit
subtract
subtract(other: AmountWithUnit): AmountWithUnit
Parameters
other: AmountWithUnit
Returns AmountWithUnit
toAmount
toAmount(): Amount
Return the underlying unitless Amount, dropping the unit guard.
Returns Amount
toBigInt
toBigInt(): bigint
Returns bigint
toJSON
toJSON(): { amount: string; unit: string }
Returns { amount: string; unit: string }
toNumber
toNumber(): number
Returns number
toString
toString(): string
Unit-bearing canonical form, e.g. "[sat]: 100". Used by String(x), template literals, console.log, and any other string-coercion context.
Leads with [ (never a digit, sign, or decimal point) so that parseInt(String(x)) / parseFloat(String(x)) return NaN even if the unit itself starts with digits — otherwise a unit like "9999sat" would let parseInt silently extract 9999 from the unit and drop the real amount.
Returns string
Static from
from(value: AmountLike, unit: string): AmountWithUnit
Parameters
value: AmountLike
unit: string
Returns AmountWithUnit
Static max
max(a: AmountWithUnit, b: AmountWithUnit): AmountWithUnit
Parameters
a: AmountWithUnit
b: AmountWithUnit
Returns AmountWithUnit
Static min
min(a: AmountWithUnit, b: AmountWithUnit): AmountWithUnit
Parameters
a: AmountWithUnit
b: AmountWithUnit
Returns AmountWithUnit
Static one
one(unit: string): AmountWithUnit
Parameters
unit: string
Returns AmountWithUnit
Static sum
sum(values: Iterable<AmountWithUnit>, unit?: string): AmountWithUnit
Sum a unit-tagged iterable.
If unit is provided, every element must match it; the result has that unit. An empty iterable returns AmountWithUnit.zero(unit).
If unit is omitted, the iterable must be non-empty; the unit is inferred from the first element and every subsequent element must match. An empty iterable throws.
Parameters
values: Iterable<AmountWithUnit>
Optional unit: string
Returns AmountWithUnit
Throws
On unit mismatch, or on empty iterable when unit is omitted.
Static zero
zero(unit: string): AmountWithUnit
Parameters
unit: string
Returns AmountWithUnit
