Cashu-TS - v3.4.1: AuthManager
Module: index
Class AuthManager
AuthManager.
Owns CAT lifecycle (stores, optional refresh via attached OIDCAuth)
Mints and serves BATs (NUT-22)
Validates DLEQs for BATs per NUT-12.
Supplies serialized BATs for 'Blind-auth' and CAT for 'Clear-auth'
Implements
AuthProvider
Index
Constructors
constructor
Accessors
activeAuthKeysetId
hasCAT
poolSize
poolTarget
Methods
attachOIDC
ensure
ensureCAT
exportPool
getBlindAuthToken
getCAT
importPool
setCAT
Constructors
constructor
new AuthManager(mintUrl: string, opts?: AuthManagerOptions): AuthManager
Parameters
mintUrl: string
Optional opts: AuthManagerOptions
Returns AuthManager
Accessors
activeAuthKeysetId
get activeAuthKeysetId(): undefined | string
Returns undefined | string
hasCAT
get hasCAT(): boolean
Returns boolean
poolSize
get poolSize(): number
Returns number
poolTarget
get poolTarget(): number
Returns number
Methods
attachOIDC
attachOIDC(oidc: OIDCAuth): this
Attach an OIDCAuth instance so this manager can refresh CATs. Registers a listener to update internal CAT/refresh state on new tokens.
Parameters
oidc: OIDCAuth
Returns this
ensure
ensure(minTokens: number): Promise<void>
Ensure there are enough BAT tokens (topping up if needed)
Parameters
minTokens: number
Minimum tokens needed.
Returns Promise<void>
Implementation of AuthProvider.ensure
ensureCAT
ensureCAT(minValidSecs?: number): Promise<undefined | string>
Ensure a valid CAT is available (refresh if expiring soon). Returns a token safe to send right now, or undefined if unobtainable.
Parameters
Optional minValidSecs: number
Returns Promise<undefined | string>
Implementation of AuthProvider.ensureCAT
exportPool
exportPool(): Proof[]
Return a deep-copied snapshot of the current BAT pool (full Proofs, including dleq).
Returns Proof[]
getBlindAuthToken
getBlindAuthToken(to: { method: "GET" | "POST"; path: string }): Promise<string>
Gets a Blind Authentication Token (BAT)
Parameters
to: { method: "GET" | "POST"; path: string }
Call (not used in our implementation)
Returns Promise<string>
The serialized BAT ready to insert into request header.
Implementation of AuthProvider.getBlindAuthToken
getCAT
getCAT(): undefined | string
Returns undefined | string
Implementation of AuthProvider.getCAT
importPool
importPool(proofs: Proof[], mode?: "replace" | "merge"): void
Replace or merge the current BAT pool with previously persisted BATs.
Parameters
proofs: Proof[]
mode: "replace" | "merge" = 'replace'
Returns void
setCAT
setCAT(cat: undefined | string): void
Parameters
cat: undefined | string
Returns void
Implementation of AuthProvider.setCAT
