Cashu-TS - v3.3.0: PaymentRequest
Module: index
Class PaymentRequest
Index
Constructors
constructor
Properties
amount?
description?
id?
mints?
nut10?
nut26
singleUse
transport?
unit?
Methods
getTransport
toEncodedCreqA
toEncodedCreqB
toEncodedRequest
toRawRequest
fromEncodedRequest
fromRawRequest
Constructors
constructor
new PaymentRequest(
    transport?: PaymentRequestTransport[],
    id?: string,
    amount?: number,
    unit?: string,
    mints?: string[],
    description?: string,
    singleUse?: boolean,
    nut10?: NUT10Option,
    nut26?: boolean,
): PaymentRequest
Parameters
Optional transport: PaymentRequestTransport[]
Optional id: string
Optional amount: number
Optional unit: string
Optional mints: string[]
Optional description: string
singleUse: boolean = false
Optional nut10: NUT10Option
nut26: boolean = false
Returns PaymentRequest
Properties
Optional amount
amount?: number
Optional description
description?: string
Optional id
id?: string
Optional mints
mints?: string[]
Optional nut10
nut10?: NUT10Option
nut26
nut26: boolean = false
singleUse
singleUse: boolean = false
Optional transport
transport?: PaymentRequestTransport[]
Optional unit
unit?: string
Methods
getTransport
getTransport(
    type: PaymentRequestTransportType,
): undefined | PaymentRequestTransport
Parameters
type: PaymentRequestTransportType
Returns undefined | PaymentRequestTransport
toEncodedCreqA
toEncodedCreqA(): string
Encodes the payment request to creqA format (CBOR).
Returns string
A base64 encoded payment request string with 'creqA' prefix.
toEncodedCreqB
toEncodedCreqB(): string
Experimental
Encodes the payment request to creqB format (TLV + bech32m).
Returns string
A bech32m encoded payment request string with 'CREQB' prefix.
toEncodedRequest
toEncodedRequest(): string
Returns string
toRawRequest
toRawRequest(): RawPaymentRequest
Returns RawPaymentRequest
Static fromEncodedRequest
fromEncodedRequest(encodedRequest: string): PaymentRequest
Parameters
encodedRequest: string
Returns PaymentRequest
Static fromRawRequest
fromRawRequest(rawPaymentRequest: RawPaymentRequest): PaymentRequest
Creates a PaymentRequest from a raw payment request. Supports both creqA and creqB versions.
Parameters
rawPaymentRequest: RawPaymentRequest
The raw payment request string to create a PaymentRequest from.
Returns PaymentRequest
A PaymentRequest object.
Throws
An error if the raw payment request is not supported.
