Cashu-TS - v3.4.1: Keyset
Module: index
Class Keyset
Index
Constructors
constructor
Accessors
active
expiry
fee
final_expiry
hasHexId
hasKeys
id
input_fee_ppk
isActive
keys
unit
Methods
toMintKeys
toMintKeyset
verify
fromMintApi
verifyKeysetId
Constructors
constructor
new Keyset(
    id: string,
    unit: string,
    active: boolean,
    input_fee_ppk?: number,
    final_expiry?: number,
): Keyset
Parameters
id: string
unit: string
active: boolean
Optional input_fee_ppk: number
Optional final_expiry: number
Returns Keyset
Accessors
active
get active(): boolean
Returns boolean
Deprecated
Use isActive instead.
expiry
get expiry(): undefined | number
Returns undefined | number
fee
get fee(): number
Returns number
final_expiry
get final_expiry(): undefined | number
Returns undefined | number
Deprecated
Use expiry instead.
hasHexId
get hasHexId(): boolean
Returns boolean
hasKeys
get hasKeys(): boolean
Returns boolean
id
get id(): string
Returns string
input_fee_ppk
get input_fee_ppk(): number
Returns number
Deprecated
Use fee instead.
isActive
get isActive(): boolean
Returns boolean
keys
get keys(): Record<number, string>
Returns Record<number, string>
set keys(keys: Record<number, string>): void
Parameters
keys: Record<number, string>
Returns void
unit
get unit(): string
Returns string
Methods
toMintKeys
toMintKeys(): null | MintKeys
To Mint API MintKeys format.
Returns null | MintKeys
MintKeys object.
toMintKeyset
toMintKeyset(): MintKeyset
To Mint API MintKeyset format.
Returns MintKeyset
MintKeyset object.
verify
verify(): boolean
Verifies that the keyset's ID matches the derived ID from its keys, unit, and expiry.
Returns boolean
True if verification succeeds, false otherwise (e.g: no keys or mismatch).
Static fromMintApi
fromMintApi(meta: MintKeyset, keys?: MintKeys): Keyset
Create a Keyset from Mint API DTOs.
Parameters
meta: MintKeyset
The MintKeyset metadata from GetKeysetsResponse.
Optional keys: MintKeys
The MintKeys from GetKeysResponse.
Returns Keyset
Keyset instance.
Static verifyKeysetId
verifyKeysetId(keys: MintKeys): boolean
Verifies that a MintKeys DTO has a correct id for its keys/unit/expiry.
Parameters
keys: MintKeys
Returns boolean
True if verification succeeds, false otherwise (e.g: no keys or mismatch).
