Cashu-TS - v3.3.0: MeltBuilder
Module: index
Class MeltBuilder<TQuote>
Builder for melting proofs to pay a Lightning invoice or BOLT12 offer.
Remarks
Uses the generic prepareMelt / completeMelt flow under the hood, so it works for any NUT-05 style melt quote, not just BOLT11 / BOLT12.
Example
```
// Basic BOLT11 melt
await wallet.ops.meltBolt11(quote, proofs).run();
// BOLT12 melt with deterministic change and NUT-08 blanks callback
await wallet.ops
  .meltBolt12(quote12, proofs)
  .asDeterministic() // counter 0 auto reserves
  .onCountersReserved((info) => console.log('Reserved', info))
  .run();
```
Type Parameters
TQuote extends MeltQuoteBaseResponse = MeltQuoteBolt11Response
Index
Constructors
constructor
Methods
asCustom
asDeterministic
asFactory
asP2PK
asRandom
keyset
onChangeOutputsCreated
onCountersReserved
prepare
privkey
run
Constructors
constructor
new MeltBuilder<TQuote extends MeltQuoteBaseResponse = MeltQuoteBolt11Response>(
    wallet: Wallet,
    method: string,
    quote: TQuote,
    proofs: Proof[],
): MeltBuilder<TQuote>
Type Parameters
TQuote extends MeltQuoteBaseResponse = MeltQuoteBolt11Response
Parameters
wallet: Wallet
method: string
quote: TQuote
proofs: Proof[]
Returns MeltBuilder<TQuote>
Methods
asCustom
asCustom(data: OutputDataLike<HasKeysetKeys>[]): MeltBuilder<TQuote>
Provide pre-created OutputData for change.
Parameters
data: OutputDataLike<HasKeysetKeys>[]
Fully formed OutputData for the change amount.
Returns MeltBuilder<TQuote>
asDeterministic
asDeterministic(counter?: number, denoms?: number[]): MeltBuilder<TQuote>
Use deterministic outputs for change.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder<TQuote>
asFactory
asFactory(factory: OutputDataFactory, denoms?: number[]): MeltBuilder<TQuote>
Use a factory to generate OutputData for change.
Parameters
factory: OutputDataFactory
Factory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder<TQuote>
asP2PK
asP2PK(options: P2PKOptions, denoms?: number[]): MeltBuilder<TQuote>
Use P2PK-locked change (NUT-11).
Parameters
options: P2PKOptions
NUT-11 locking options (e.g., pubkey, locktime).
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder<TQuote>
asRandom
asRandom(denoms?: number[]): MeltBuilder<TQuote>
Use random blinding for change outputs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns MeltBuilder<TQuote>
keyset
keyset(id: string): MeltBuilder<TQuote>
Use a specific keyset for the melt operation.
Parameters
id: string
Keyset id to use for mint keys and fee lookup.
Returns MeltBuilder<TQuote>
onChangeOutputsCreated
onChangeOutputsCreated(
    cb: (blanks: MeltBlanks<MeltQuoteBaseResponse>) => void,
): MeltBuilder<TQuote>
Receive a callback when NUT-08 blanks (0-sat change outputs) are created for async melts.
Parameters
cb: (blanks: MeltBlanks<MeltQuoteBaseResponse>) => void
Callback invoked with the created blanks payload.
Returns MeltBuilder<TQuote>
Remarks
You can persist these blanks and later call wallet.completeMelt(blanks) to finalize and recover change once the invoice/offer is paid.
Deprecated
Use prepare() instead of run() and store the MeltPreview instead.
onCountersReserved
onCountersReserved(cb: OnCountersReserved): MeltBuilder<TQuote>
Receive a callback once counters are atomically reserved for deterministic outputs.
Parameters
cb: OnCountersReserved
Called with OperationCounters when counters are reserved.
Returns MeltBuilder<TQuote>
prepare
prepare(): Promise<MeltPreview<TQuote>>
Prepare the melt.
Returns Promise<MeltPreview<TQuote>>
A MeltPreview containing inputs, outputs, amount, and fee.
Remarks
Call wallet.completeMelt(MeltPreview) to complete the melt.
privkey
privkey(k: string | string[]): MeltBuilder<TQuote>
Private key(s) used to sign P2PK locked proofs.
Parameters
k: string | string[]
Single key or array of multisig keys.
Returns MeltBuilder<TQuote>
run
run(): Promise<MeltProofsResponse<TQuote>>
Execute the melt against the quote.
Returns Promise<MeltProofsResponse<TQuote>>
The melt result: { quote, change }.
