Cashu-TS - v4.7.1: OutputData
Module: index
Class OutputData
Minimum interface for an output data object. OutputData helpers only require keyset id and keys. Custom implementations must satisfy this interface to be used with wallet operations.
Implements
OutputDataLike
Index
Constructors
constructor
Properties
blindedMessage
blindingFactor
ephemeralE?
secret
Methods
toProof
createDeterministicData
createP2PKData
createRandomData
createSingleDeterministicData
createSingleP2PKData
createSingleRandomData
deserialize
serialize
sumOutputAmounts
Constructors
constructor
new OutputData(
    blindedMessage: SerializedBlindedMessage,
    blindingFactor: bigint,
    secret: Uint8Array,
    ephemeralE?: string,
): OutputData
Parameters
blindedMessage: SerializedBlindedMessage
blindingFactor: bigint
secret: Uint8Array
Optional ephemeralE: string
Returns OutputData
Properties
blindedMessage
blindedMessage: SerializedBlindedMessage
Implementation of OutputDataLike.blindedMessage
blindingFactor
blindingFactor: bigint
Implementation of OutputDataLike.blindingFactor
Optional ephemeralE
ephemeralE?: string
Implementation of OutputDataLike.ephemeralE
secret
secret: Uint8Array
Implementation of OutputDataLike.secret
Methods
toProof
toProof(sig: SerializedBlindedSignature, keyset: HasKeysetKeys): Proof
Parameters
sig: SerializedBlindedSignature
keyset: HasKeysetKeys
Returns Proof
Implementation of OutputDataLike.toProof
Static createDeterministicData
createDeterministicData(
    amount: AmountLike,
    seed: Uint8Array,
    counter: number,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputData[]
Parameters
amount: AmountLike
seed: Uint8Array
counter: number
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputData[]
Static createP2PKData
createP2PKData(
    p2pk: P2PKOptions,
    amount: AmountLike,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputData[]
Parameters
p2pk: P2PKOptions
amount: AmountLike
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputData[]
Static createRandomData
createRandomData(
    amount: AmountLike,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputData[]
Parameters
amount: AmountLike
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputData[]
Static createSingleDeterministicData
createSingleDeterministicData(
    amount: AmountLike,
    seed: Uint8Array,
    counter: number,
    keysetId: string,
): OutputData
Parameters
amount: AmountLike
seed: Uint8Array
counter: number
keysetId: string
Returns OutputData
Throws
May throw if blinding factor is out of range. Caller should catch, increment counter, and retry per BIP32-style derivation.
Static createSingleP2PKData
createSingleP2PKData(
    p2pk: P2PKOptions,
    amount: AmountLike,
    keysetId: string,
): OutputData
Parameters
p2pk: P2PKOptions
amount: AmountLike
keysetId: string
Returns OutputData
Static createSingleRandomData
createSingleRandomData(amount: AmountLike, keysetId: string): OutputData
Parameters
amount: AmountLike
keysetId: string
Returns OutputData
Static deserialize
deserialize(serialized: SerializedOutputData): OutputData
Reconstructs concrete OutputData from its JSON-safe representation.
Parameters
serialized: SerializedOutputData
Returns OutputData
Throws
CTSError If any field fails validation (non-canonical blindingFactor, malformed hex secret/ephemeralE, or an Amount that cannot be parsed).
See
OutputData.serialize for the persist/restore lifecycle example.
Static serialize
serialize(output: OutputDataLike): SerializedOutputData
Converts output data to a JSON-safe representation.
Parameters
output: OutputDataLike
Returns SerializedOutputData
Remarks
Pair with OutputData.deserialize to persist prepared melt change outputs (e.g. across a NUT-06 async melt's pending window) and reconstruct spendable change proofs via wallet.createMeltChangeProofs once the quote is paid.
Example
```
// Save while async melt is pending:
const preview = await wallet.prepareMelt('bolt11', meltQuote, proofs);
const stored = JSON.stringify(preview.outputData.map((o) => OutputData.serialize(o)));
await wallet.completeMelt(preview, undefined, { preferAsync: true });
// ... time passes, quote pays ...
const restored = (JSON.parse(stored) as SerializedOutputData[]).map((s) =>
  OutputData.deserialize(s),
);
const change = wallet.createMeltChangeProofs(restored, paidQuote.change ?? []);
```
Static sumOutputAmounts
sumOutputAmounts(outputs: OutputDataLike[]): Amount
Calculates the sum of amounts in an array of OutputDataLike objects.
Parameters
outputs: OutputDataLike[]
Array of OutputDataLike objects.
Returns Amount
The total sum of amounts.
