Cashu-TS - v3.4.1: ReceiveBuilder
Module: index
Class ReceiveBuilder
Builder for receiving a token.
Remarks
If you do not call a type method, the wallet’s policy default is used.
Example
```
const proofs = await wallet.ops
      .receive(token)
      .asDeterministic() // counter 0 auto reserves
      .requireDleq(true)
      .run();
```
Index
Constructors
constructor
Methods
asCustom
asDeterministic
asFactory
asP2PK
asRandom
keyset
onCountersReserved
prepare
privkey
proofsWeHave
requireDleq
run
Constructors
constructor
new ReceiveBuilder(wallet: Wallet, token: string | Token): ReceiveBuilder
Parameters
wallet: Wallet
token: string | Token
Returns ReceiveBuilder
Methods
asCustom
asCustom(data: OutputDataLike<HasKeysetKeys>[]): ReceiveBuilder
Provide pre created OutputData for received proofs.
Parameters
data: OutputDataLike<HasKeysetKeys>[]
Fully formed OutputData for the final amount.
Returns ReceiveBuilder
asDeterministic
asDeterministic(counter?: number, denoms?: number[]): ReceiveBuilder
Use deterministic outputs for the received proofs.
Parameters
counter: number = 0
Starting counter. Zero means auto reserve using the wallet’s CounterSource.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns ReceiveBuilder
Remarks
If denoms specified, proofsWeHave() will have no effect.
asFactory
asFactory(factory: OutputDataFactory, denoms?: number[]): ReceiveBuilder
Use a factory to generate OutputData for received proofs.
Parameters
factory: OutputDataFactory
OutputDataFactory used to produce blinded messages.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns ReceiveBuilder
Remarks
If denoms specified, proofsWeHave() will have no effect.
asP2PK
asP2PK(options: P2PKOptions, denoms?: number[]): ReceiveBuilder
Use P2PK locked outputs for the received proofs.
Parameters
options: P2PKOptions
NUT 11 options like pubkey and locktime.
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns ReceiveBuilder
Remarks
If denoms specified, proofsWeHave() will have no effect.
asRandom
asRandom(denoms?: number[]): ReceiveBuilder
Use random blinding for the received outputs.
Parameters
Optional denoms: number[]
Optional custom split. Can be partial if you only need SOME specific amounts.
Returns ReceiveBuilder
Remarks
If denoms specified, proofsWeHave() will have no effect.
keyset
keyset(id: string): ReceiveBuilder
Use a specific keyset for the operation.
Parameters
id: string
Keyset id to use for mint keys and fee lookup.
Returns ReceiveBuilder
onCountersReserved
onCountersReserved(cb: OnCountersReserved): ReceiveBuilder
Receive a callback once counters are atomically reserved for deterministic outputs.
Parameters
cb: OnCountersReserved
Called with OperationCounters when counters are reserved.
Returns ReceiveBuilder
prepare
prepare(): Promise<SwapPreview>
Prepare the swap to receive.
Returns Promise<SwapPreview>
A SwapPreview containing inputs, outputs, amount, and fee.
Remarks
Call wallet.completeSwap(SwapPreview) to complete the receive.
privkey
privkey(k: string | string[]): ReceiveBuilder
Private key(s) used to sign P2PK locked incoming proofs.
Parameters
k: string | string[]
Single key or array of multisig keys.
Returns ReceiveBuilder
proofsWeHave
proofsWeHave(p: Proof[]): ReceiveBuilder
Provide existing proofs to help optimise denomination selection.
Parameters
p: Proof[]
Proofs currently held by the wallet, used to hit denomination targets.
Returns ReceiveBuilder
Remarks
Has no effect if denominations (custom split) was specified.
requireDleq
requireDleq(on?: boolean): ReceiveBuilder
Require all incoming proofs to have a valid DLEQ for the selected keyset.
Parameters
on: boolean = true
When true, proofs without DLEQ are rejected.
Returns ReceiveBuilder
run
run(): Promise<Proof[]>
Execute the receive.
Returns Promise<Proof[]>
The new proofs.
