Cashu-TS - v3.4.1: ConsoleLogger
Module: index
Class ConsoleLogger
Outputs messages to the console based on the specified log level.
Supports placeholder substitution in messages (e.g., {key}) using values from the optional context object. Context keys not used in substitution are appended to the output as additional data. Each log message is prefixed with the log level in square brackets (e.g., [INFO]).
Example
```
Const logger = new ConsoleLogger(LogLevel.DEBUG); logger.info('User {username} logged
in', { username: 'alice', ip: '127.0.0.1' }); // Output: [INFO] User alice logged in { ip:
"127.0.0.1" }
```
Implements
Logger
Index
Constructors
constructor
Methods
debug
error
info
log
trace
warn
Constructors
constructor
new ConsoleLogger(minLevel?: LogLevel): ConsoleLogger
Parameters
minLevel: LogLevel = 'info'
Returns ConsoleLogger
Methods
debug
debug(msg: string, ctx?: Record<string, unknown>): void
Parameters
msg: string
Optional ctx: Record<string, unknown>
Returns void
Implementation of Logger.debug
error
error(msg: string, ctx?: Record<string, unknown>): void
Parameters
msg: string
Optional ctx: Record<string, unknown>
Returns void
Implementation of Logger.error
info
info(msg: string, ctx?: Record<string, unknown>): void
Parameters
msg: string
Optional ctx: Record<string, unknown>
Returns void
Implementation of Logger.info
log
log(level: LogLevel, message: string, context?: Record<string, unknown>): void
Parameters
level: LogLevel
message: string
Optional context: Record<string, unknown>
Returns void
Implementation of Logger.log
trace
trace(msg: string, ctx?: Record<string, unknown>): void
Parameters
msg: string
Optional ctx: Record<string, unknown>
Returns void
Implementation of Logger.trace
warn
warn(msg: string, ctx?: Record<string, unknown>): void
Parameters
msg: string
Optional ctx: Record<string, unknown>
Returns void
Implementation of Logger.warn
