Cashu-TS - v3.4.1: KeyChain
Module: index
Class KeyChain
Manages the unit-specific keysets for a Mint.
Remarks
Will ONLY load keysets in the KeyChain unit.
Index
Constructors
constructor
Accessors
cache
Methods
ensureKeysetKeys
getAllKeys
getAllKeysetIds
getCache
getCheapestKeyset
getKeyset
getKeysets
init
loadFromCache
cacheToMintDTO
fromCache
mintToCacheDTO
Constructors
constructor
new KeyChain(
    mint: string | Mint,
    unit: string,
    cachedKeysets?: MintKeyset[],
    cachedKeys?: MintKeys | MintKeys[],
): KeyChain
Parameters
mint: string | Mint
unit: string
Optional cachedKeysets: MintKeyset[]
Optional cachedKeys: MintKeys | MintKeys[]
Returns KeyChain
Accessors
cache
get cache(): KeyChainCache
Preferred consolidated cache representation.
Returns KeyChainCache
Remarks
Built from the live Keyset instances via their Mint DTO exporters. This is the canonical cache API going forward.
Methods
ensureKeysetKeys
ensureKeysetKeys(id: string): Promise<Keyset>
Ensure we have usable keys for a specific keyset id.
Parameters
id: string
Keyset ID.
Returns Promise<Keyset>
Keyset with keys.
Throws
If keyset keys not found or verification fails.
getAllKeys
getAllKeys(): MintKeys[]
Returns all the keys in this KeyChain.
Returns MintKeys[]
Array of MintKeys objects.
Remarks
This mirrors the old wallet.getAllKeys() behaviour and is the preferred replacement in v3.
Throws
If uninitialized.
getAllKeysetIds
getAllKeysetIds(): string[]
Returns all the keyset IDs in this KeyChain.
Returns string[]
Array of keyset IDs.
Throws
If uninitialized.
getCache
getCache(): {
    keys: MintKeys[];
    keysets: MintKeyset[];
    mintUrl: string;
    unit: string;
}
Legacy Mint API cache format.
Returns { keys: MintKeys[]; keysets: MintKeyset[]; mintUrl: string; unit: string }
Remarks
Useful for instantiating new wallets / keychains without repeatedly calling the mint API.
Deprecated
Use the cache getter which returns a consolidated KeyChainCache.
getCheapestKeyset
getCheapestKeyset(): Keyset
Get the cheapest active keyset.
Returns Keyset
Active Keyset.
Remarks
Selects active keyset with lowest fee and hex ID.
Throws
If none found or uninitialized.
getKeyset
getKeyset(id?: string): Keyset
Get a keyset by ID or the cheapest keyset if no ID is provided.
Parameters
Optional id: string
Optional keyset ID.
Returns Keyset
Keyset with keys.
Throws
If keyset not found or uninitialized.
getKeysets
getKeysets(): Keyset[]
Get list of all keysets for the unit.
Returns Keyset[]
Array of Keysets.
Throws
If uninitialized.
init
init(forceRefresh?: boolean): Promise<void>
Asynchronously load keysets and keys from the mint.
Parameters
Optional forceRefresh: boolean
If true, re-fetches data even if already loaded.
Returns Promise<void>
Remarks
Intended for callers that want the freshest data from the mint and can use an asynchronous path.
loadFromCache
loadFromCache(cache: KeyChainCache): void
Synchronously load keysets and keys from cached data.
Parameters
cache: KeyChainCache
Returns void
Remarks
Does not hit the network. Intended for callers that already have a KeyChainCache and want a synchronous path.
Static cacheToMintDTO
cacheToMintDTO(
    cache: KeyChainCache,
): { keys: MintKeys[]; keysets: MintKeyset[] }
Convert a KeyChainCache back into Mint API DTOs.
Parameters
cache: KeyChainCache
Returns { keys: MintKeys[]; keysets: MintKeyset[] }
Remarks
This is the inverse of KeyChain.mintToCacheDTO and is used by loadFromCache and the deprecated getCache() wrapper.
Static fromCache
fromCache(mint: string | Mint, cache: KeyChainCache): KeyChain
Construct a KeyChain from previously cached data.
Parameters
mint: string | Mint
cache: KeyChainCache
Returns KeyChain
Remarks
Does not hit the network. The cache should have been produced by keyChain.cache.
Static mintToCacheDTO
mintToCacheDTO(
    unit: string,
    mintUrl: string,
    allKeysets: MintKeyset[],
    allKeys: MintKeys[],
): KeyChainCache
Convert Mint API DTOs into a consolidated KeyChainCache.
Parameters
unit: string
mintUrl: string
allKeysets: MintKeyset[]
allKeys: MintKeys[]
Returns KeyChainCache
Remarks
This is symmetrical to KeyChain.cacheToMintDTO. It is used by the cache getter and any code that wants to move from raw Mint DTOs to the new cache shape.
