Cashu-TS - v3.3.0: Wallet
Module: index
Class Wallet
Class that represents a Cashu wallet.
Remarks
This class should act as the entry point for this library. Can be instantiated with a mint instance or mint url.
Example
```
import { Wallet } from '@cashu/cashu-ts';
const wallet = new Wallet('http://localhost:3338', { unit: 'sat' });
await wallet.loadMint(); // Initialize mint info, keysets, and keys
// Wallet is now ready to use, eg:
const proofs = [...]; // your array of unspent proofs
const { keep, send } = await wallet.send(32, proofs);
```
Index
Constructors
constructor
Properties
counters
mint
on
ops
swap
Accessors
keyChain
keysetId
logger
unit
Methods
batchRestore
bindKeyset
checkMeltQuote
checkMeltQuoteBolt11
checkMeltQuoteBolt12
checkMintQuote
checkMintQuoteBolt11
checkMintQuoteBolt12
checkProofsStates
completeMelt
completeSwap
createLockedMintQuote
createMeltQuote
createMeltQuoteBolt11
createMeltQuoteBolt12
createMintQuote
createMintQuoteBolt11
createMintQuoteBolt12
createMultiPathMeltQuote
decodeToken
defaultOutputType
getFeesForKeyset
getFeesForProofs
getKeyset
getMintInfo
groupProofsByState
loadMint
loadMintFromCache
meltProofs
meltProofsBolt11
meltProofsBolt12
mintProofs
mintProofsBolt11
mintProofsBolt12
prepareMelt
prepareSwapToReceive
prepareSwapToSend
receive
restore
selectProofsToSend
send
sendOffline
signP2PKProofs
withKeyset
Constructors
constructor
new Wallet(
    mint: string | Mint,
    options?: {
        authProvider?: AuthProvider;
        bip39seed?: Uint8Array<ArrayBufferLike>;
        counterInit?: Record<string, number>;
        counterSource?: CounterSource;
        denominationTarget?: number;
        keys?: MintKeys | MintKeys[];
        keysetId?: string;
        keysets?: MintKeyset[];
        logger?: Logger;
        mintInfo?: GetInfoResponse;
        secretsPolicy?: SecretsPolicy;
        selectProofs?: SelectProofs;
        unit?: string;
    },
): Wallet
Create a wallet for a given mint and unit. Call loadMint before use.
Binding, if options.keysetId is omitted, the wallet binds to the cheapest active keyset for this unit during loadMint. The keychain only loads keysets for this unit.
Caching, to preload, provide both keysets and keys, otherwise the cache is ignored.
Deterministic secrets, pass bip39seed and optionally secretsPolicy. Deterministic outputs reserve counters from counterSource, or an ephemeral in memory source if not supplied. initialCounter applies only with a supplied keysetId and the ephemeral source.
Splitting, denominationTarget guides proof splits, default is 3. Override coin selection with selectProofs if needed. Logging defaults to a null logger.
Parameters
mint: string | Mint
Mint instance or URL.
Optional options: {
    authProvider?: AuthProvider;
    bip39seed?: Uint8Array<ArrayBufferLike>;
    counterInit?: Record<string, number>;
    counterSource?: CounterSource;
    denominationTarget?: number;
    keys?: MintKeys | MintKeys[];
    keysetId?: string;
    keysets?: MintKeyset[];
    logger?: Logger;
    mintInfo?: GetInfoResponse;
    secretsPolicy?: SecretsPolicy;
    selectProofs?: SelectProofs;
    unit?: string;
}
Optional settings.
Optional authProvider?: AuthProvider
Optional bip39seed?: Uint8Array<ArrayBufferLike>
BIP39 seed for deterministic secrets.
Optional counterInit?: Record<string, number>
Seed values for the built-in EphemeralCounterSource. Ignored if counterSource is also provided.
Optional counterSource?: CounterSource
Counter source for deterministic outputs. If provided, this takes precedence over counterInit. Use when you need persistence across processes or devices.
Optional denominationTarget?: number
Target proofs per denomination, default 3.
Optional keys?: MintKeys | MintKeys[]
Deprecated
Use wallet.loadMintFromCache after init.
Optional keysetId?: string
Bind to this keyset id, else bind on loadMint.
Optional keysets?: MintKeyset[]
Deprecated
Use wallet.loadMintFromCache after init.
Optional logger?: Logger
Logger instance, default null logger.
Optional mintInfo?: GetInfoResponse
Deprecated
Use wallet.loadMintFromCache after init.
Optional secretsPolicy?: SecretsPolicy
Secrets policy, default 'auto'.
Optional selectProofs?: SelectProofs
Custom proof selection function.
Optional unit?: string
Wallet unit, default 'sat'.
Returns Wallet
Remarks
The options.keys, options.keysets, options.mintInfo options are deprecated. Use wallet.loadMintFromCache() after init to load cached mint data.
Properties
Readonly counters
counters: WalletCounters
Developer-friendly counters API.
Readonly mint
mint: Mint
Mint instance - allows direct calls to the mint.
Readonly on
on: WalletEvents
Convenience wrapper for events.
Readonly ops
ops: WalletOps
Entry point for the builder.
Example
```
const { keep, send } = await wallet.ops
      .send(5, proofs)
      .asDeterministic() // counter: 0 = auto
      .keepAsRandom()
      .includeFees(true)
      .run();
    const proofs = await wallet.ops
      .receive(token)
      .asDeterministic()
      .keyset(wallet.keysetId)
      .run();
```
Readonly swap
swap: (
    amount: number,
    proofs: Proof[],
    config?: SendConfig,
    outputConfig?: OutputConfig,
) => Promise<SendResponse> = ...
Type Declaration
(
    amount: number,
    proofs: Proof[],
    config?: SendConfig,
    outputConfig?: OutputConfig,
): Promise<SendResponse>
Send proofs with online swap if necessary.
Parameters
amount: number
Amount to send (receiver gets this net amount).
proofs: Proof[]
Array of proofs to split.
Optional config: SendConfig
Optional parameters for the swap.
Optional outputConfig: OutputConfig
Returns Promise<SendResponse>
SendResponse with keep/send proofs.
Example
```
// Simple send
const result = await wallet.send(5, proofs);
// With a SendConfig
const result = await wallet.send(5, proofs, { includeFees: true });
// With Custom output configuration
const customConfig: OutputConfig = {
  send: { type: 'p2pk', options: { pubkey: '...' } },
  keep: { type: 'deterministic', counter: 0 },
};
const customResult = await wallet.send(5, proofs, { includeFees: true }, customConfig);
```
Throws
Throws if the send cannot be completed offline or if funds are insufficient.
Deprecated
Use send()
Accessors
keyChain
get keyChain(): KeyChain
Get the wallet's KeyChain.
Returns KeyChain
The Keychain.
keysetId
get keysetId(): string
The keyset ID bound to this wallet instance.
Returns string
logger
get logger(): Logger
Returns Logger
unit
get unit(): string
Get the wallet's unit.
Returns string
The unit (e.g., 'sat').
Methods
batchRestore
batchRestore(
    gapLimit?: number,
    batchSize?: number,
    counter?: number,
    keysetId?: string,
): Promise<{ lastCounterWithSignature?: number; proofs: Proof[] }>
Restores batches of deterministic proofs until no more signatures are returned from the mint.
Parameters
Optional gapLimit: number = 300
The amount of empty counters that should be returned before restoring ends (defaults to 300). Default is 300
Optional batchSize: number = 100
The amount of proofs that should be restored at a time (defaults to 100). Default is 100
Optional counter: number = 0
The counter that should be used as a starting point (defaults to 0). Default is 0
Optional keysetId: string
Which keysetId to use for the restoration. If none is passed the instance's default one will be used.
Returns Promise<{ lastCounterWithSignature?: number; proofs: Proof[] }>
bindKeyset
bindKeyset(id: string): void
Bind this wallet to a specific keyset id.
Parameters
id: string
The keyset identifier to bind to.
Returns void
Remarks
This changes the default keyset used by all operations that do not explicitly pass a keysetId. The method validates that the keyset exists in the keychain, matches the wallet unit, and has keys loaded.
Typical uses:
After loadMint, to pin the wallet to a particular active keyset.
After a refresh, to rebind deliberately rather than falling back to cheapest.
Throws
If keyset not found, if it has no keys loaded, or if its unit is not the wallet unit.
checkMeltQuote
checkMeltQuote(
    quote: string | MeltQuoteBolt11Response,
): Promise<MeltQuoteBolt11Response>
Parameters
quote: string | MeltQuoteBolt11Response
Returns Promise<MeltQuoteBolt11Response>
Deprecated
Use checkMeltQuoteBolt11()
checkMeltQuoteBolt11
checkMeltQuoteBolt11(
    quote: string | MeltQuoteBolt11Response,
): Promise<MeltQuoteBolt11Response>
Returns an existing bolt11 melt quote from the mint.
Parameters
quote: string | MeltQuoteBolt11Response
ID of the melt quote.
Returns Promise<MeltQuoteBolt11Response>
The mint will return an existing melt quote.
checkMeltQuoteBolt12
checkMeltQuoteBolt12(quote: string): Promise<MeltQuoteBolt11Response>
Returns an existing bolt12 melt quote from the mint.
Parameters
quote: string
ID of the melt quote.
Returns Promise<MeltQuoteBolt11Response>
The mint will return an existing melt quote.
checkMintQuote
checkMintQuote(
    quote: string | MintQuoteBolt11Response,
): Promise<MintQuoteBolt11Response>
Parameters
quote: string | MintQuoteBolt11Response
Returns Promise<MintQuoteBolt11Response>
Deprecated
Use checkMintQuoteBolt11()
checkMintQuoteBolt11
checkMintQuoteBolt11(
    quote: string | MintQuoteBolt11Response,
): Promise<MintQuoteBolt11Response>
Gets an existing mint quote from the mint.
Parameters
quote: string | MintQuoteBolt11Response
Quote ID.
Returns Promise<MintQuoteBolt11Response>
The mint will create and return a Lightning invoice for the specified amount.
checkMintQuoteBolt12
checkMintQuoteBolt12(quote: string): Promise<MintQuoteBolt12Response>
Gets an existing BOLT12 mint quote from the mint.
Parameters
quote: string
Quote ID.
Returns Promise<MintQuoteBolt12Response>
The latest mint quote for the given quote ID.
checkProofsStates
checkProofsStates(proofs: Pick<Proof, "secret">[]): Promise<ProofState[]>
Get an array of the states of proofs from the mint (as an array of CheckStateEnum's)
Parameters
proofs: Pick<Proof, "secret">[]
(only the secret field is required)
Returns Promise<ProofState[]>
NUT-07 state for each proof, in same order.
completeMelt
completeMelt<TQuote extends MeltQuoteBaseResponse>(
    meltPreview: MeltPreview<TQuote> | MeltBlanks<TQuote>,
    privkey?: string | string[],
    preferAsync?: boolean,
): Promise<MeltProofsResponse<TQuote>>
Completes a pending melt by calling the melt endpoint and constructing change proofs.
Type Parameters
TQuote extends MeltQuoteBaseResponse
Parameters
meltPreview: MeltPreview<TQuote> | MeltBlanks<TQuote>
The preview from prepareMelt().
Optional privkey: string | string[]
The private key(s) for signing.
Optional preferAsync: boolean
Optional override to set 'respond-async' header.
Returns Promise<MeltProofsResponse<TQuote>>
Updated MeltProofsResponse.
Remarks
Use with a MeltPreview returned from prepareMelt or the legacy MeltBlanks object returned by the meltBlanksCreated or onChangeOutputsCreated callback. This method lets you sign P2PK locked proofs before melting. If the payment is pending or unpaid, the change array will be empty.
Throws
If melt fails or signatures don't match output count.
completeSwap
completeSwap(
    swapPreview: SwapPreview,
    privkey?: string | string[],
): Promise<SendResponse>
Complete a prepared swap transaction.
Parameters
swapPreview: SwapPreview
With metadata for swap transaction.
Optional privkey: string | string[]
The private key(s) for signing.
Returns Promise<SendResponse>
SendResponse with keep/send proofs.
Example
```
// Prepare transaction
const txn = await wallet.prepareSwapToSend(5, proofs, { includeFees: true });
// Complete transaction
const result = await wallet.completeSwap(txn);
```
createLockedMintQuote
createLockedMintQuote(
    amount: number,
    pubkey: string,
    description?: string,
): Promise<MintQuoteBolt11Response>
Requests a mint quote from the mint that is locked to a public key.
Parameters
amount: number
Amount requesting for mint.
pubkey: string
Public key to lock the quote to.
Optional description: string
Optional description for the mint quote.
Returns Promise<MintQuoteBolt11Response>
The mint will return a mint quote with a Lightning invoice for minting tokens of the specified amount and unit. The quote will be locked to the specified pubkey.
createMeltQuote
createMeltQuote(
    invoice: string,
    amountMsat?: number,
): Promise<MeltQuoteBolt11Response>
Parameters
invoice: string
Optional amountMsat: number
Returns Promise<MeltQuoteBolt11Response>
Deprecated
Use createMeltQuoteBolt11.
createMeltQuoteBolt11
createMeltQuoteBolt11(
    invoice: string,
    amountMsat?: number,
): Promise<MeltQuoteBolt11Response>
Requests a melt quote from the mint. Response returns amount and fees for a given unit in order to pay a Lightning invoice.
Parameters
invoice: string
LN invoice that needs to get a fee estimate.
Optional amountMsat: number
Optional amount in millisatoshis to attach for amountless invoices, must not be provided for invoices that already encode an amount.
Returns Promise<MeltQuoteBolt11Response>
The mint will create and return a melt quote for the invoice with an amount and fee reserve.
createMeltQuoteBolt12
createMeltQuoteBolt12(
    offer: string,
    amountMsat?: number,
): Promise<MeltQuoteBolt11Response>
Requests a melt quote from the mint. Response returns amount and fees for a given unit in order to pay a BOLT12 offer.
Parameters
offer: string
BOLT12 offer that needs to get a fee estimate.
Optional amountMsat: number
Amount in millisatoshis for amount-less offers. If this is defined and the offer has an amount, they MUST be equal.
Returns Promise<MeltQuoteBolt11Response>
The mint will create and return a melt quote for the offer with an amount and fee reserve.
createMintQuote
createMintQuote(
    amount: number,
    description?: string,
): Promise<MintQuoteBolt11Response>
Parameters
amount: number
Optional description: string
Returns Promise<MintQuoteBolt11Response>
Deprecated
Use createMintQuoteBolt11()
createMintQuoteBolt11
createMintQuoteBolt11(
    amount: number,
    description?: string,
): Promise<MintQuoteBolt11Response>
Requests a mint quote from the mint. Response returns a Lightning payment request for the requested given amount and unit.
Parameters
amount: number
Amount requesting for mint.
Optional description: string
Optional description for the mint quote.
Returns Promise<MintQuoteBolt11Response>
The mint will return a mint quote with a Lightning invoice for minting tokens of the specified amount and unit.
createMintQuoteBolt12
createMintQuoteBolt12(
    pubkey: string,
    options?: { amount?: number; description?: string },
): Promise<MintQuoteBolt12Response>
Requests a mint quote from the mint. Response returns a Lightning BOLT12 offer for the requested given amount and unit.
Parameters
pubkey: string
Public key to lock the quote to.
Optional options: { amount?: number; description?: string }
Optional amount?: number
BOLT12 offer amount requesting for mint. If not specified, the offer will be amountless.
Optional description?: string
Description for the mint quote.
Returns Promise<MintQuoteBolt12Response>
The mint will return a mint quote with a BOLT12 offer for minting tokens of the specified amount and unit.
createMultiPathMeltQuote
createMultiPathMeltQuote(
    invoice: string,
    millisatPartialAmount: number,
): Promise<MeltQuoteBolt11Response>
Requests a multi path melt quote from the mint.
Parameters
invoice: string
LN invoice that needs to get a fee estimate.
millisatPartialAmount: number
Returns Promise<MeltQuoteBolt11Response>
The mint will create and return a melt quote for the invoice with an amount and fee reserve.
Remarks
Uses NUT-15 Partial multi-path payments for BOLT11.
See
https://github.com/cashubtc/nuts/blob/main/15.md
decodeToken
decodeToken(token: string): Token
Decodes a string token.
Parameters
token: string
The token in string format (cashuB...)
Returns Token
Token object.
Remarks
Rehydrates a token from the space-saving CBOR format, including mapping short keyset ids to their full representation.
defaultOutputType
defaultOutputType(): OutputType
Returns the default OutputType for this wallet, based on its configured secrets policy (options?.secretsPolicy) and seed state.
If the secrets policy is 'random', returns { type: 'random' }.
If the policy is 'deterministic', requires a seed and returns { type: 'deterministic', counter: 0 }. Counter 0 is a flag meaning "auto-increment from current state".
If no explicit policy is set, falls back to:
Deterministic if a seed is present.
Random if no seed is present.
Returns OutputType
An OutputType object describing the default output strategy.
Throws
Error if the policy is 'deterministic' but no seed has been set.
getFeesForKeyset
getFeesForKeyset(nInputs: number, keysetId: string): number
Calculates the fees based on inputs for a given keyset.
Parameters
nInputs: number
Number of inputs.
keysetId: string
KeysetId used to lookup input_fee_ppk
Returns number
Fee amount.
getFeesForProofs
getFeesForProofs(proofs: Proof[]): number
Calculates the fees based on inputs (proofs)
Parameters
proofs: Proof[]
Input proofs to calculate fees for.
Returns number
Fee amount.
Throws
Throws an error if the proofs keyset is unknown.
getKeyset
getKeyset(id?: string): Keyset
Gets the requested keyset or the keyset bound to the wallet.
Parameters
Optional id: string
Optional keyset id to resolve. If omitted, the wallet's bound keyset is used.
Returns Keyset
The resolved Keyset.
Remarks
This method enforces wallet policies. If id is omitted, it returns the keyset bound to this wallet, including validation that:
The keyset exists in the keychain,
The unit matches the wallet's unit,
Keys are loaded for that keyset.
Contrast with keyChain.getKeyset(id?), which, when called without an id, returns the cheapest active keyset for the unit, ignoring the wallet binding.
Throws
If the keyset is not found, has no keys, or its unit differs from the wallet.
getMintInfo
getMintInfo(): MintInfo
Get information about the mint.
Returns MintInfo
Mint info.
Remarks
Returns cached mint info. Call loadMint first to initialize the wallet.
Throws
If mint info is not initialized.
groupProofsByState
groupProofsByState(
    proofs: Proof[],
): Promise<{ pending: Proof[]; spent: Proof[]; unspent: Proof[] }>
Groups proofs by their corresponding state, preserving order within each group.
Parameters
proofs: Proof[]
(only the secret field is required)
Returns Promise<{ pending: Proof[]; spent: Proof[]; unspent: Proof[] }>
An object with arrays of proofs grouped by CheckStateEnum state.
loadMint
loadMint(forceRefresh?: boolean): Promise<void>
Load mint information, keysets, and keys.
Parameters
Optional forceRefresh: boolean
If true, re-fetches data even if cached.
Returns Promise<void>
Remarks
Must be called before using other methods, unless loading mint from cache. See: loadMintFromCache.
Throws
If fetching mint info, keysets, or keys fails.
loadMintFromCache
loadMintFromCache(mintInfo: GetInfoResponse, cache: KeyChainCache): void
Load mint information, keysets, and keys from cached data.
Parameters
mintInfo: GetInfoResponse
cache: KeyChainCache
Returns void
Remarks
Use this when you already have cached mint info and keychain cache and want to avoid network calls.
The cache argument should usually come from wallet.keyChain.cache.
meltProofs
meltProofs(
    meltQuote: MeltQuoteBolt11Response,
    proofsToSend: Proof[],
    config?: MeltProofsConfig,
    outputType?: OutputType,
): Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
Parameters
meltQuote: MeltQuoteBolt11Response
proofsToSend: Proof[]
Optional config: MeltProofsConfig
Optional outputType: OutputType
Returns Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
Deprecated
Use meltProofsBolt11()
meltProofsBolt11
meltProofsBolt11(
    meltQuote: MeltQuoteBolt11Response,
    proofsToSend: Proof[],
    config?: MeltProofsConfig,
    outputType?: OutputType,
): Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
Melt proofs for a bolt11 melt quote.
Parameters
meltQuote: MeltQuoteBolt11Response
ID of the melt quote.
proofsToSend: Proof[]
Proofs to melt.
Optional config: MeltProofsConfig
Optional parameters.
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
MeltProofsResponse with quote and change proofs.
Remarks
ProofsToSend must be at least amount+fee_reserve from the melt quote. This function does not perform coin selection!.
meltProofsBolt12
meltProofsBolt12(
    meltQuote: MeltQuoteBolt11Response,
    proofsToSend: Proof[],
    config?: MeltProofsConfig,
    outputType?: OutputType,
): Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
Melt proofs for a bolt12 melt quote, returns change proofs using specified outputType.
Parameters
meltQuote: MeltQuoteBolt11Response
ID of the melt quote.
proofsToSend: Proof[]
Proofs to melt.
Optional config: MeltProofsConfig
Optional parameters.
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<MeltProofsResponse<MeltQuoteBolt11Response>>
MeltProofsResponse with quote and change proofs.
Remarks
ProofsToSend must be at least amount+fee_reserve from the melt quote. This function does not perform coin selection!.
mintProofs
mintProofs(
    amount: number,
    quote: string | MintQuoteBolt11Response,
    config?: MintProofsConfig,
    outputType?: OutputType,
): Promise<Proof[]>
Parameters
amount: number
quote: string | MintQuoteBolt11Response
Optional config: MintProofsConfig
Optional outputType: OutputType
Returns Promise<Proof[]>
Deprecated
Use mintProofsBolt11()
mintProofsBolt11
mintProofsBolt11(
    amount: number,
    quote: string | MintQuoteBolt11Response,
    config?: MintProofsConfig,
    outputType?: OutputType,
): Promise<Proof[]>
Mint proofs for a bolt11 quote.
Parameters
amount: number
Amount to mint.
quote: string | MintQuoteBolt11Response
Mint quote ID or object (bolt11).
Optional config: MintProofsConfig
Optional parameters (e.g. privkey for locked quotes).
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<Proof[]>
Minted proofs.
mintProofsBolt12
mintProofsBolt12(
    amount: number,
    quote: MintQuoteBolt12Response,
    privkey: string,
    config?: { keysetId?: string },
    outputType?: OutputType,
): Promise<Proof[]>
Mints proofs for a bolt12 quote.
Parameters
amount: number
Amount to mint.
quote: MintQuoteBolt12Response
Bolt12 mint quote.
privkey: string
Private key to unlock the quote.
Optional config: { keysetId?: string }
Optional parameters (e.g. keysetId).
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<Proof[]>
Minted proofs.
prepareMelt
prepareMelt<TQuote extends MeltQuoteBaseResponse>(
    method: string,
    meltQuote: TQuote,
    proofsToSend: Proof[],
    config?: MeltProofsConfig,
    outputType?: OutputType,
): Promise<MeltPreview<TQuote>>
Prepare A Melt Transaction.
Type Parameters
TQuote extends MeltQuoteBaseResponse
Parameters
method: string
Payment method of the quote.
meltQuote: TQuote
The melt quote.
proofsToSend: Proof[]
Proofs to melt.
Optional config: MeltProofsConfig
Optional (keysetId, onChangeOutputsCreated).
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<MeltPreview<TQuote>>
MeltPreview.
Remarks
Allows you to preview fees for a melt, get concrete outputs for P2PK SIG_ALL melts, and do any pre-melt tasks (such as marking proofs in-flight etc). Creates NUT-08 blanks (1-sat) for Lightning fee return and returns a MeltPreview, which you can melt using completeMelt.
Throws
If params are invalid.
See
https://github.com/cashubtc/nuts/blob/main/08.md.
prepareSwapToReceive
prepareSwapToReceive(
    token: string | Token,
    config?: ReceiveConfig,
    outputType?: OutputType,
): Promise<SwapPreview>
Prepare A Receive Transaction.
Parameters
token: string | Token
Token string or decoded token.
Optional config: ReceiveConfig
Optional receive config.
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<SwapPreview>
SwapPreview with metadata for swap transaction.
Remarks
Allows you to preview fees for a receive, get concrete outputs for P2PK SIG_ALL transactions, and do any pre-swap tasks (such as marking proofs in-flight etc)
Example
```
// Prepare transaction
const txn = await wallet.prepareSwapToReceive(token, { requireDleq: true });
const fees = txn.fees;
// Complete transaction
const { keep } = await wallet.completeSwap(txn);
```
prepareSwapToSend
prepareSwapToSend(
    amount: number,
    proofs: Proof[],
    config?: SendConfig,
    outputConfig?: OutputConfig,
): Promise<SwapPreview>
Prepare A Send Transaction.
Parameters
amount: number
Amount to send (receiver gets this net amount).
proofs: Proof[]
Array of proofs to split.
Optional config: SendConfig
Optional parameters for the swap.
Optional outputConfig: OutputConfig
Returns Promise<SwapPreview>
SwapPreview with metadata for swap transaction.
Remarks
Allows you to preview fees for a send, get concrete outputs for P2PK SIG_ALL transactions, and do any pre-swap tasks (such as marking proofs in-flight etc)
Example
```
// Prepare transaction
const txn = await wallet.prepareSwapToSend(5, proofs, { includeFees: true });
const fees = txn.fees;
// Complete transaction
const { keep, send } = await wallet.completeSwap(txn);
```
Throws
Throws if the send cannot be completed offline or if funds are insufficient.
receive
receive(
    token: string | Token,
    config?: ReceiveConfig,
    outputType?: OutputType,
): Promise<Proof[]>
Receive a token (swaps with mint for new proofs)
Parameters
token: string | Token
Token string or decoded token.
Optional config: ReceiveConfig
Optional receive config.
Optional outputType: OutputType
Configuration for proof generation. Defaults to wallet.defaultOutputType().
Returns Promise<Proof[]>
Newly minted proofs.
Example
```
const result = await wallet.receive(
  token,
  { includeFees: true },
  { type: 'deterministic', counter: 0 },
);
```
restore
restore(
    start: number,
    count: number,
    config?: RestoreConfig,
): Promise<{ lastCounterWithSignature?: number; proofs: Proof[] }>
Regenerates.
Parameters
start: number
Set starting point for count (first cycle for each keyset should usually be 0)
count: number
Set number of blinded messages that should be generated.
Optional config: RestoreConfig
Returns Promise<{ lastCounterWithSignature?: number; proofs: Proof[] }>
See
keyChain)
selectProofsToSend
selectProofsToSend(
    proofs: Proof[],
    amountToSend: number,
    includeFees?: boolean,
    exactMatch?: boolean,
): SendResponse
Selects proofs to send based on amount and fee inclusion.
Parameters
proofs: Proof[]
Array of Proof objects available to select from.
amountToSend: number
The target amount to send.
includeFees: boolean = false
Optional boolean to include fees; Default: false.
exactMatch: boolean = false
Optional boolean to require exact match; Default: false.
Returns SendResponse
SendResponse containing proofs to keep and proofs to send.
Remarks
Uses an adapted Randomized Greedy with Local Improvement (RGLI) algorithm, which has a time complexity O(n log n) and space complexity O(n).
Throws
Throws an error if an exact match cannot be found within MAX_TIMEMS.
See
https://crypto.ethz.ch/publications/files/Przyda02.pdf
send
send(
    amount: number,
    proofs: Proof[],
    config?: SendConfig,
    outputConfig?: OutputConfig,
): Promise<SendResponse>
Send proofs with online swap if necessary.
Parameters
amount: number
Amount to send (receiver gets this net amount).
proofs: Proof[]
Array of proofs to split.
Optional config: SendConfig
Optional parameters for the swap.
Optional outputConfig: OutputConfig
Returns Promise<SendResponse>
SendResponse with keep/send proofs.
Example
```
// Simple send
const result = await wallet.send(5, proofs);
// With a SendConfig
const result = await wallet.send(5, proofs, { includeFees: true });
// With Custom output configuration
const customConfig: OutputConfig = {
  send: { type: 'p2pk', options: { pubkey: '...' } },
  keep: { type: 'deterministic', counter: 0 },
};
const customResult = await wallet.send(5, proofs, { includeFees: true }, customConfig);
```
Throws
Throws if the send cannot be completed offline or if funds are insufficient.
sendOffline
sendOffline(
    amount: number,
    proofs: Proof[],
    config?: SendOfflineConfig,
): SendResponse
Sends proofs of a given amount from provided proofs.
Parameters
amount: number
Amount to send.
proofs: Proof[]
Array of proofs (must sum >= amount; pre-sign if P2PK-locked).
Optional config: SendOfflineConfig
Optional parameters for the send.
Returns SendResponse
SendResponse with keep/send proofs.
Remarks
If proofs are P2PK-locked to your public key, call signP2PKProofs first to sign them. The default config uses exact match selection, and does not includeFees or requireDleq. Because the send is offline, the user will unlock the signed proofs when they receive them online.
Throws
Throws if the send cannot be completed offline.
signP2PKProofs
signP2PKProofs(
    proofs: Proof[],
    privkey: string | string[],
    outputData?: OutputDataLike<HasKeysetKeys>[],
    quoteId?: string,
): Proof[]
Prepares proofs for sending by signing P2PK-locked proofs.
Parameters
proofs: Proof[]
The proofs to sign.
privkey: string | string[]
The private key(s) for signing.
Optional outputData: OutputDataLike<HasKeysetKeys>[]
Optional. For signing of SIG_ALL transactions.
Optional quoteId: string
Optional. For signing SIG_ALL melt transactions.
Returns Proof[]
Signed proofs.
Remarks
Call this method before operations like send if the proofs are P2PK-locked and need unlocking. This is a public wrapper for signing.
withKeyset
withKeyset(id: string, opts?: { counterSource?: CounterSource }): Wallet
Creates a new Wallet bound to a different keyset, sharing the same CounterSource.
Use this to operate on multiple keysets concurrently without mutating your original wallet. Counters remain monotonic across instances because the same CounterSource is reused.
Do NOT pass a fresh CounterSource for the same seed unless you know exactly why. Reusing counters can recreate secrets that a mint will reject.
Parameters
id: string
The keyset identifier to bind to.
Optional opts: { counterSource?: CounterSource }
Returns Wallet
Throws
If keyset not found, if it has no keys loaded, or if its unit is not the wallet unit.
