Cashu-TS - v3.4.1: Mint
Module: index
Class Mint
Class represents Cashu Mint API.
Remarks
This class contains lower-level functions that are implemented by Wallet.
Index
Constructors
constructor
Accessors
mintUrl
webSocketConnection
Methods
check
checkMeltQuoteBolt11
checkMeltQuoteBolt12
checkMintQuoteBolt11
checkMintQuoteBolt12
connectWebSocket
createMeltQuoteBolt11
createMeltQuoteBolt12
createMintQuoteBolt11
createMintQuoteBolt12
disconnectWebSocket
getInfo
getKeys
getKeySets
getLazyMintInfo
melt
meltBolt11
meltBolt12
mintBolt11
mintBolt12
oidcAuth
restore
swap
Constructors
constructor
new Mint(
    mintUrl: string,
    options?: {
        authProvider?: AuthProvider;
        customRequest?: RequestFn;
        logger?: Logger;
    },
): Mint
Parameters
mintUrl: string
Requires mint URL to create this object.
Optional options: { authProvider?: AuthProvider; customRequest?: RequestFn; logger?: Logger }
Returns Mint
Accessors
mintUrl
get mintUrl(): string
Returns string
webSocketConnection
get webSocketConnection(): undefined | WSConnection
Returns undefined | WSConnection
Methods
check
check(
    checkPayload: CheckStatePayload,
    customRequest?: RequestFn,
): Promise<CheckStateResponse>
Checks if specific proofs have already been redeemed.
Parameters
checkPayload: CheckStatePayload
The payload containing proofs to check.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<CheckStateResponse>
Redeemed and unredeemed ordered list of booleans.
checkMeltQuoteBolt11
checkMeltQuoteBolt11(
    quote: string,
    customRequest?: RequestFn,
): Promise<MeltQuoteBolt11Response>
Gets an existing melt quote.
Parameters
quote: string
Quote ID.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MeltQuoteBolt11Response>
The melt quote response.
checkMeltQuoteBolt12
checkMeltQuoteBolt12(
    quote: string,
    customRequest?: RequestFn,
): Promise<MeltQuoteBolt11Response>
Gets an existing BOLT12 melt quote from the mint. Returns current payment state (UNPAID, PENDING, or PAID) and payment preimage if paid.
Parameters
quote: string
Quote ID to check.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MeltQuoteBolt11Response>
Updated quote with current payment state and preimage if available.
checkMintQuoteBolt11
checkMintQuoteBolt11(
    quote: string,
    customRequest?: RequestFn,
): Promise<MintQuoteBolt11Response>
Gets an existing mint quote from the mint.
Parameters
quote: string
Quote ID.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintQuoteBolt11Response>
The status of the mint quote, including payment details and state.
checkMintQuoteBolt12
checkMintQuoteBolt12(
    quote: string,
    customRequest?: RequestFn,
): Promise<MintQuoteBolt12Response>
Gets an existing BOLT12 mint quote from the mint.
Parameters
quote: string
Quote ID to check.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintQuoteBolt12Response>
Updated quote with current payment and issuance amounts.
connectWebSocket
connectWebSocket(): Promise<void>
Tries to establish a websocket connection with the websocket mint url according to NUT-17.
Returns Promise<void>
createMeltQuoteBolt11
createMeltQuoteBolt11(
    meltQuotePayload: MeltQuoteBolt11Request,
    customRequest?: RequestFn,
): Promise<MeltQuoteBolt11Response>
Requests a new melt quote from the mint.
Parameters
meltQuotePayload: MeltQuoteBolt11Request
Payload for creating a new melt quote.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MeltQuoteBolt11Response>
The melt quote response.
createMeltQuoteBolt12
createMeltQuoteBolt12(
    meltQuotePayload: MeltQuoteBolt12Request,
    customRequest?: RequestFn,
): Promise<MeltQuoteBolt11Response>
Requests a new BOLT12 melt quote from the mint for paying a Lightning Network offer. For amount-less offers, specify the amount in options.amountless.amount_msat.
Parameters
meltQuotePayload: MeltQuoteBolt12Request
Payload containing the BOLT12 offer to pay and unit.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MeltQuoteBolt11Response>
Melt quote with amount, fee reserve, and payment state.
createMintQuoteBolt11
createMintQuoteBolt11(
    mintQuotePayload: MintQuoteBolt11Request,
    customRequest?: RequestFn,
): Promise<MintQuoteBolt11Response>
Requests a new mint quote from the mint.
Parameters
mintQuotePayload: MintQuoteBolt11Request
Payload for creating a new mint quote.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintQuoteBolt11Response>
A new mint quote containing a payment request for the specified amount and unit.
createMintQuoteBolt12
createMintQuoteBolt12(
    mintQuotePayload: MintQuoteBolt12Request,
    customRequest?: RequestFn,
): Promise<MintQuoteBolt12Response>
Requests a new BOLT12 mint quote from the mint using Lightning Network offers.
Parameters
mintQuotePayload: MintQuoteBolt12Request
Payload containing amount, unit, optional description, and required pubkey.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintQuoteBolt12Response>
A mint quote containing a BOLT12 offer.
disconnectWebSocket
disconnectWebSocket(): void
Closes a websocket connection.
Returns void
getInfo
getInfo(customRequest?: RequestFn): Promise<GetInfoResponse>
Fetches mint's info at the /info endpoint.
Parameters
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<GetInfoResponse>
The mint's information response.
getKeys
getKeys(
    keysetId?: string,
    mintUrl?: string,
    customRequest?: RequestFn,
): Promise<GetKeysResponse>
Get the mint's public keys.
Parameters
Optional keysetId: string
Optional param to get the keys for a specific keyset. If not specified, the keys from all active keysets are fetched.
Optional mintUrl: string
Optional alternative mint URL to use for this request.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<GetKeysResponse>
The mint's public keys.
getKeySets
getKeySets(customRequest?: RequestFn): Promise<GetKeysetsResponse>
Get the mint's keysets in no specific order.
Parameters
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<GetKeysetsResponse>
All the mint's past and current keysets.
getLazyMintInfo
getLazyMintInfo(): Promise<MintInfo>
Lazily fetches and caches the mint's info if not already loaded.
Returns Promise<MintInfo>
The parsed MintInfo object.
melt
melt<TRes extends Record<string, unknown> = Record<string, unknown>>(
    method: string,
    meltPayload: MeltRequest,
    options?: { customRequest?: RequestFn; preferAsync?: boolean },
): Promise<MeltQuoteBaseResponse & TRes>
Generic method to melt tokens using any payment method endpoint.
Type Parameters
TRes extends Record<string, unknown> = Record<string, unknown>
Parameters
method: string
The payment method (e.g., 'bolt11', 'bolt12', or custom method name).
meltPayload: MeltRequest
The melt payload containing inputs and optional outputs.
Optional options: { customRequest?: RequestFn; preferAsync?: boolean }
Optional customRequest?: RequestFn
Optional override for the request function.
Optional preferAsync?: boolean
Optional override to set 'respond-async' header.
Returns Promise<MeltQuoteBaseResponse & TRes>
A response object with at least the required melt quote fields.
Remarks
This method enables support for custom payment methods without modifying the Mint class. It constructs the endpoint as /v1/melt/{method} and POSTs the payload. The response must contain the common fields: quote, amount, fee_reserve, state, expiry.
Example
```
const response = await mint.melt('bolt11', { quote: 'q1', inputs: [...], outputs: [...] });
const response = await mint.melt('custom-payment', { quote: 'c1', inputs: [...], outputs: [...] });
```
meltBolt11
meltBolt11(
    meltPayload: MeltRequest,
    options?: { customRequest?: RequestFn; preferAsync?: boolean },
): Promise<MeltQuoteBolt11Response>
Requests the mint to pay for a Bolt11 payment request by providing ecash as inputs to be spent. The inputs contain the amount and the fee_reserves for a Lightning payment. The payload can also contain blank outputs in order to receive back overpaid Lightning fees.
Parameters
meltPayload: MeltRequest
The melt payload containing inputs and optional outputs.
Optional options: { customRequest?: RequestFn; preferAsync?: boolean }
Optional customRequest?: RequestFn
Optional override for the request function.
Optional preferAsync?: boolean
Optional override to set 'respond-async' header.
Returns Promise<MeltQuoteBolt11Response>
The melt response.
meltBolt12
meltBolt12(
    meltPayload: MeltRequest,
    options?: { customRequest?: RequestFn; preferAsync?: boolean },
): Promise<MeltQuoteBolt11Response>
Requests the mint to pay a BOLT12 offer by providing ecash inputs to be spent. The inputs must cover the amount plus fee reserves. Optional outputs can be included to receive change for overpaid Lightning fees.
Parameters
meltPayload: MeltRequest
Payload containing quote ID, inputs, and optional outputs for change.
Optional options: { customRequest?: RequestFn; preferAsync?: boolean }
Optional customRequest?: RequestFn
Optional override for the request function.
Optional preferAsync?: boolean
Optional override to set 'respond-async' header.
Returns Promise<MeltQuoteBolt11Response>
Payment result with state and optional change signatures.
mintBolt11
mintBolt11(
    mintPayload: MintRequest,
    customRequest?: RequestFn,
): Promise<MintResponse>
Mints new tokens by requesting blind signatures on the provided outputs.
Parameters
mintPayload: MintRequest
Payload containing the outputs to get blind signatures on.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintResponse>
Serialized blinded signatures.
mintBolt12
mintBolt12(
    mintPayload: MintRequest,
    customRequest?: RequestFn,
): Promise<MintResponse>
Mints new tokens using a BOLT12 quote by requesting blind signatures on the provided outputs.
Parameters
mintPayload: MintRequest
Payload containing the quote ID and outputs to get blind signatures on.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<MintResponse>
Serialized blinded signatures for the requested outputs.
oidcAuth
oidcAuth(opts?: OIDCAuthOptions): Promise<OIDCAuth>
Create an OIDC client using this mint’s NUT-21 metadata.
Parameters
Optional opts: OIDCAuthOptions
Returns Promise<OIDCAuth>
Example
```
const oidc = await mint.oidcAuth({ onTokens: (t) => authMgr.setCAT(t.access_token!) });
const start = await oidc.deviceStart();
// show start.user_code / start.verification_uri to the user
const token = await oidc.devicePoll(start.device_code, start.interval ?? 5);
// token.access_token is your CAT
```
restore
restore(
    restorePayload: PostRestorePayload,
    customRequest?: RequestFn,
): Promise<PostRestoreResponse>
Restores proofs from the provided blinded messages.
Parameters
restorePayload: PostRestorePayload
The payload containing outputs to restore.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<PostRestoreResponse>
The restore response with outputs and signatures.
swap
swap(swapPayload: SwapRequest, customRequest?: RequestFn): Promise<SwapResponse>
Performs a swap operation with ecash inputs and outputs.
Parameters
swapPayload: SwapRequest
Payload containing inputs and outputs.
Optional customRequest: RequestFn
Optional override for the request function.
Returns Promise<SwapResponse>
Signed outputs.
