Cashu-TS - v3.4.1: WSConnection
Module: index
Class WSConnection
Index
Constructors
constructor
Properties
url
Accessors
activeSubscriptions
Methods
addSubListener
cancelSubscription
close
closeSubscription
connect
createSubscription
ensureConnection
onClose
sendRequest
setLogger
Constructors
constructor
new WSConnection(url: string, logger?: Logger): WSConnection
Parameters
url: string
Optional logger: Logger
Returns WSConnection
Properties
Readonly url
url: URL
Accessors
activeSubscriptions
get activeSubscriptions(): string[]
Returns string[]
Methods
addSubListener
addSubListener<TPayload = unknown>(
    subId: string,
    callback: (payload: TPayload) => void,
): void
Type Parameters
TPayload = unknown
Parameters
subId: string
callback: (payload: TPayload) => void
Returns void
cancelSubscription
cancelSubscription<TPayload = unknown>(
    subId: string,
    callback: (payload: TPayload) => void,
    errorCallback?: (e: Error) => void,
): void
Cancels a subscription, sending an unsubscribe request and handling responses.
Type Parameters
TPayload = unknown
Parameters
subId: string
The subscription ID to cancel.
callback: (payload: TPayload) => void
The original payload callback to remove.
Optional errorCallback: (e: Error) => void
Optional callback for unsubscribe errors (defaults to logging).
Returns void
close
close(): void
Returns void
closeSubscription
closeSubscription(subId: string): void
Parameters
subId: string
Returns void
Deprecated
Use cancelSubscription for JSONRPC compliance.
connect
connect(timeoutMs?: number): Promise<void>
Parameters
timeoutMs: number = 10_000
Returns Promise<void>
createSubscription
createSubscription<TPayload = unknown>(
    params: Omit<JsonRpcReqParams, "subId">,
    callback: (payload: TPayload) => void,
    errorCallback: (e: Error) => void,
): string
Type Parameters
TPayload = unknown
Parameters
params: Omit<JsonRpcReqParams, "subId">
callback: (payload: TPayload) => void
errorCallback: (e: Error) => void
Returns string
ensureConnection
ensureConnection(timeoutMs?: number): Promise<void>
Parameters
Optional timeoutMs: number
Returns Promise<void>
onClose
onClose(callback: (e: CloseEvent) => void): void
Parameters
callback: (e: CloseEvent) => void
Returns void
sendRequest
sendRequest(method: "subscribe", params: JsonRpcReqParams): void
Parameters
method: "subscribe"
params: JsonRpcReqParams
Returns void
sendRequest(method: "unsubscribe", params: { subId: string }): void
Parameters
method: "unsubscribe"
params: { subId: string }
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
