Cashu-TS - v3.3.0: OutputData
Module: index
Class OutputData
Note: OutputData helpers only require keyset id and keys. If you want richer keyset typing at the call site, use OutputDataLike<YourType>.
Remarks
WARNING: In v4 we may simplify this further by fixing the keyset type to HasKeysetKeys and removing the generic.
Implements
OutputDataLike<HasKeysetKeys>
Index
Constructors
constructor
Properties
blindedMessage
blindingFactor
secret
Methods
toProof
createDeterministicData
createP2PKData
createRandomData
createSingleDeterministicData
createSingleP2PKData
createSingleRandomData
sumOutputAmounts
Constructors
constructor
new OutputData(
    blindedMessage: SerializedBlindedMessage,
    blindingFactor: bigint,
    secret: Uint8Array,
): OutputData
Parameters
blindedMessage: SerializedBlindedMessage
blindingFactor: bigint
secret: Uint8Array
Returns OutputData
Properties
blindedMessage
blindedMessage: SerializedBlindedMessage
Implementation of OutputDataLike.blindedMessage
blindingFactor
blindingFactor: bigint
Implementation of OutputDataLike.blindingFactor
secret
secret: Uint8Array
Implementation of OutputDataLike.secret
Methods
toProof
toProof(sig: SerializedBlindedSignature, keyset: HasKeysetKeys): Proof
Parameters
sig: SerializedBlindedSignature
keyset: HasKeysetKeys
Returns Proof
Implementation of OutputDataLike.toProof
Static createDeterministicData
createDeterministicData<T extends HasKeysetKeys>(
    amount: number,
    seed: Uint8Array,
    counter: number,
    keyset: T,
    customSplit?: number[],
): OutputData[]
Type Parameters
T extends HasKeysetKeys
Parameters
amount: number
seed: Uint8Array
counter: number
keyset: T
Optional customSplit: number[]
Returns OutputData[]
Static createP2PKData
createP2PKData<T extends HasKeysetKeys>(
    p2pk: P2PKOptions,
    amount: number,
    keyset: T,
    customSplit?: number[],
): OutputData[]
Type Parameters
T extends HasKeysetKeys
Parameters
p2pk: P2PKOptions
amount: number
keyset: T
Optional customSplit: number[]
Returns OutputData[]
Static createRandomData
createRandomData<T extends HasKeysetKeys>(
    amount: number,
    keyset: T,
    customSplit?: number[],
): OutputData[]
Type Parameters
T extends HasKeysetKeys
Parameters
amount: number
keyset: T
Optional customSplit: number[]
Returns OutputData[]
Static createSingleDeterministicData
createSingleDeterministicData(
    amount: number,
    seed: Uint8Array,
    counter: number,
    keysetId: string,
): OutputData
Parameters
amount: number
seed: Uint8Array
counter: number
keysetId: string
Returns OutputData
Throws
May throw if blinding factor is out of range. Caller should catch, increment counter, and retry per BIP32-style derivation.
Static createSingleP2PKData
createSingleP2PKData(
    p2pk: P2PKOptions,
    amount: number,
    keysetId: string,
): OutputData
Parameters
p2pk: P2PKOptions
amount: number
keysetId: string
Returns OutputData
Static createSingleRandomData
createSingleRandomData(amount: number, keysetId: string): OutputData
Parameters
amount: number
keysetId: string
Returns OutputData
Static sumOutputAmounts
sumOutputAmounts(outputs: OutputDataLike<HasKeysetKeys>[]): number
Calculates the sum of amounts in an array of OutputDataLike objects.
Parameters
outputs: OutputDataLike<HasKeysetKeys>[]
Array of OutputDataLike objects.
Returns number
The total sum of amounts.
