Cashu-TS - v3.6.2: Amount
Module: index
Class Amount
Immutable, non-negative integer amount value object.
Internal representation is bigint. Use factory methods to instantiate.
Example
```
Amount.from('21'); // string
    Amount.from(21); // number
    Amount.from(21n); // bigint
    Amount.zero();
    Amount.one();
```
Index
Methods
add
compareTo
divideBy
equals
greaterThan
greaterThanOrEqual
isSafeNumber
isZero
lessThan
lessThanOrEqual
modulo
multiplyBy
subtract
toBigInt
toJSON
toNumber
toNumberUnsafe
toString
from
max
min
one
sum
zero
Methods
add
add(other: AmountLike): Amount
Parameters
other: AmountLike
Returns Amount
compareTo
compareTo(other: AmountLike): -1 | 0 | 1
Compares this Amount with another Amount.
Defines the natural ordering of Amount values. Useful for sorting and ordering logic.
Parameters
other: AmountLike
Returns -1 | 0 | 1
-1 if this < other, 0 if equal, 1 if this > other.
divideBy
divideBy(divisor: AmountLike): Amount
Parameters
divisor: AmountLike
Returns Amount
equals
equals(other: AmountLike): boolean
Parameters
other: AmountLike
Returns boolean
greaterThan
greaterThan(other: AmountLike): boolean
Parameters
other: AmountLike
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: AmountLike): boolean
Parameters
other: AmountLike
Returns boolean
isSafeNumber
isSafeNumber(): boolean
Whether this Amount can be safely converted to a number.
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(other: AmountLike): boolean
Parameters
other: AmountLike
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: AmountLike): boolean
Parameters
other: AmountLike
Returns boolean
modulo
modulo(divisor: AmountLike): Amount
Parameters
divisor: AmountLike
Returns Amount
multiplyBy
multiplyBy(factor: AmountLike): Amount
Parameters
factor: AmountLike
Returns Amount
subtract
subtract(other: AmountLike): Amount
Parameters
other: AmountLike
Returns Amount
toBigInt
toBigInt(): bigint
Internal canonical value.
Returns bigint
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Safe conversion to number.
Returns number
Throws
If value exceeds Number.MAX_SAFE_INTEGER.
toNumberUnsafe
toNumberUnsafe(): number
Unsafe conversion to number. Precision can be lost above MAX_SAFE_INTEGER.
Returns number
toString
toString(): string
Canonical decimal representation for logs/JSON string mode.
Returns string
Static from
from(input: AmountLike): Amount
Parse/normalize supported inputs into an Amount.
Parameters
input: AmountLike
Returns Amount
Throws
If input is negative, or number type input is above safe limit, or input is not a finite integer.
Static max
max(a: AmountLike, b: AmountLike): Amount
Parameters
a: AmountLike
b: AmountLike
Returns Amount
Static min
min(a: AmountLike, b: AmountLike): Amount
Parameters
a: AmountLike
b: AmountLike
Returns Amount
Static one
one(): Amount
Returns Amount
Static sum
sum(values: Iterable<AmountLike>): Amount
Parameters
values: Iterable<AmountLike>
Returns Amount
Static zero
zero(): Amount
Returns Amount
