Cashu-TS - v4.0.0-rc2: KeyChain
Module: index
Class KeyChain
Manages all keysets for a Mint. Queries filter by the wallet's unit.
Remarks
Stores keysets for every unit the mint exposes. Methods like getKeysets() and getCheapestKeyset() filter by this.unit; getKeyset(id) is a direct lookup and is intentionally cross-unit.
Index
Constructors
constructor
Accessors
cache
Methods
ensureKeysetKeys
getAllKeys
getAllKeysetIds
getCheapestKeyset
getKeyset
getKeysets
init
loadFromCache
cacheToMintDTO
fromCache
mintToCacheDTO
Constructors
constructor
new KeyChain(mint: string | Mint, unit: string): KeyChain
Parameters
mint: string | Mint
unit: string
Returns KeyChain
Accessors
cache
get cache(): KeyChainCache
Preferred consolidated cache representation.
Returns KeyChainCache
Remarks
Built from the live Keyset instances via their Mint DTO exporters.
Methods
ensureKeysetKeys
ensureKeysetKeys(id: string): Promise<Keyset>
Ensure we have usable keys for a specific keyset id.
Parameters
id: string
Keyset ID.
Returns Promise<Keyset>
Keyset with keys.
Throws
If keyset keys not found or verification fails.
getAllKeys
getAllKeys(): MintKeys[]
Returns all the keys in this KeyChain across all units.
Returns MintKeys[]
Array of MintKeys objects.
Throws
If uninitialized.
getAllKeysetIds
getAllKeysetIds(): string[]
Returns all the keyset IDs in this KeyChain across all units.
Returns string[]
Array of keyset IDs.
Throws
If uninitialized.
getCheapestKeyset
getCheapestKeyset(): Keyset
Get the cheapest active keyset.
Returns Keyset
Active Keyset.
Remarks
Selects active keyset with lowest fee and hex ID.
Throws
If none found or uninitialized.
getKeyset
getKeyset(id?: string): Keyset
Get a keyset by ID or the cheapest keyset if no ID is provided.
Parameters
Optional id: string
Optional keyset ID.
Returns Keyset
Keyset with keys.
Throws
If keyset not found or uninitialized.
getKeysets
getKeysets(): Keyset[]
Get list of all keysets for the wallet's unit.
Returns Keyset[]
Array of Keysets for this.unit.
Throws
If uninitialized or no keysets exist for the unit.
init
init(forceRefresh?: boolean): Promise<void>
Asynchronously load keysets and keys from the mint.
Parameters
Optional forceRefresh: boolean
If true, re-fetches data even if already loaded.
Returns Promise<void>
Remarks
Intended for callers that want the freshest data from the mint and can use an asynchronous path.
loadFromCache
loadFromCache(cache: KeyChainCache): void
Synchronously load keysets and keys from cached data.
Parameters
cache: KeyChainCache
Returns void
Remarks
Does not hit the network. Intended for callers that already have a KeyChainCache and want a synchronous path. Loads all keysets from the cache regardless of unit; query methods filter by this.unit.
Static cacheToMintDTO
cacheToMintDTO(
    cache: KeyChainCache,
): { keys: MintKeys[]; keysets: MintKeyset[] }
Convert a KeyChainCache back into Mint API DTOs.
Parameters
cache: KeyChainCache
Returns { keys: MintKeys[]; keysets: MintKeyset[] }
Remarks
This is the inverse of KeyChain.mintToCacheDTO.
Static fromCache
fromCache(mint: string | Mint, unit: string, cache: KeyChainCache): KeyChain
Construct a KeyChain from previously cached data.
Parameters
mint: string | Mint
Mint URL or Mint instance.
unit: string
The unit this KeyChain should filter queries by (e.g. 'sat').
cache: KeyChainCache
Cache produced by keyChain.cache or KeyChain.mintToCacheDTO.
Returns KeyChain
Remarks
Does not hit the network. The cache should have been produced by keyChain.cache.
Static mintToCacheDTO
mintToCacheDTO(
    mintUrl: string,
    allKeysets: MintKeyset[],
    allKeys: MintKeys[],
): KeyChainCache
Convert Mint API DTOs into a consolidated KeyChainCache.
Parameters
mintUrl: string
Mint URL.
allKeysets: MintKeyset[]
All keysets from mint.getKeySets() — any unit.
allKeys: MintKeys[]
All keys from mint.getKeys() — any unit.
Returns KeyChainCache
Remarks
This is symmetrical to KeyChain.cacheToMintDTO. It is used by the cache getter and any code that wants to move from raw Mint DTOs to the new cache shape.
