Cashu-TS - v4.2.1: OutputDataCreator
Module: index
Interface OutputDataCreator
Injectable output-construction strategy used by Wallet.
Remarks
The canonical and maintained implementation is the Noble Curves based default exposed through OutputData.create*() and adapted by DefaultOutputDataCreator. This interface provides an escape hatch for runtime-specific needs, but compatibility and maintenance outside the default implementation are the integrator's responsibility.
interface OutputDataCreator {
    createDeterministicData(
        amount: AmountLike,
        seed: Uint8Array,
        counter: number,
        keyset: HasKeysetKeys,
        customSplit?: AmountLike[],
    ): OutputDataLike[];
    createP2PKData(
        p2pk: P2PKOptions,
        amount: AmountLike,
        keyset: HasKeysetKeys,
        customSplit?: AmountLike[],
    ): OutputDataLike[];
    createRandomData(
        amount: AmountLike,
        keyset: HasKeysetKeys,
        customSplit?: AmountLike[],
    ): OutputDataLike[];
    createSingleDeterministicData(
        amount: AmountLike,
        seed: Uint8Array,
        counter: number,
        keysetId: string,
    ): OutputDataLike;
    createSingleP2PKData(
        p2pk: P2PKOptions,
        amount: AmountLike,
        keysetId: string,
    ): OutputDataLike;
    createSingleRandomData(
        amount: AmountLike,
        keysetId: string,
    ): OutputDataLike;
}
Index
Methods
createDeterministicData
createP2PKData
createRandomData
createSingleDeterministicData
createSingleP2PKData
createSingleRandomData
Methods
createDeterministicData
createDeterministicData(
    amount: AmountLike,
    seed: Uint8Array,
    counter: number,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputDataLike[]
Parameters
amount: AmountLike
seed: Uint8Array
counter: number
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputDataLike[]
createP2PKData
createP2PKData(
    p2pk: P2PKOptions,
    amount: AmountLike,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputDataLike[]
Parameters
p2pk: P2PKOptions
amount: AmountLike
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputDataLike[]
createRandomData
createRandomData(
    amount: AmountLike,
    keyset: HasKeysetKeys,
    customSplit?: AmountLike[],
): OutputDataLike[]
Parameters
amount: AmountLike
keyset: HasKeysetKeys
Optional customSplit: AmountLike[]
Returns OutputDataLike[]
createSingleDeterministicData
createSingleDeterministicData(
    amount: AmountLike,
    seed: Uint8Array,
    counter: number,
    keysetId: string,
): OutputDataLike
Parameters
amount: AmountLike
seed: Uint8Array
counter: number
keysetId: string
Returns OutputDataLike
createSingleP2PKData
createSingleP2PKData(
    p2pk: P2PKOptions,
    amount: AmountLike,
    keysetId: string,
): OutputDataLike
Parameters
p2pk: P2PKOptions
amount: AmountLike
keysetId: string
Returns OutputDataLike
createSingleRandomData
createSingleRandomData(amount: AmountLike, keysetId: string): OutputDataLike
Parameters
amount: AmountLike
keysetId: string
Returns OutputDataLike
